<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.126.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="内核初探1"><meta itemprop=description content="集中一点,登峰造极"><meta name=description content="集中一点,登峰造极"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://zp9080.github.io/imgs/author.png"><meta itemprop=keywords content><meta property="og:type" content="article"><meta property="og:title" content="内核初探1"><meta property="og:description" content="集中一点,登峰造极"><meta property="og:image" content="/imgs/author.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://zp9080.github.io/post/%E5%86%85%E6%A0%B8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%86%85%E6%A0%B8%E5%88%9D%E6%8E%A2/%E5%86%85%E6%A0%B8%E5%88%9D%E6%8E%A21/"><meta property="og:site_name" content="f1ow-blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="f1ow"><meta property="article:published_time" content="2024-11-21 10:59:51 +0800 CST"><meta property="article:modified_time" content="2024-11-21 10:59:51 +0800 CST"><link type=text/css rel=stylesheet href=https://zp9080.github.io/3rd/font-awesome/6.6.0/css/all.min.css><link type=text/css rel=stylesheet href=https://zp9080.github.io/3rd/animate.css/4.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://zp9080.github.io/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href=/css/main.min.bfbac3431de920c11b5b1cafa45029ea1bc93d5d3da50fed4ab6924b4c250360.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"%E5%86%85%E6%A0%B8%E5%88%9D%E6%8E%A21","permalink":"https://zp9080.github.io/post/%E5%86%85%E6%A0%B8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%86%85%E6%A0%B8%E5%88%9D%E6%8E%A2/%E5%86%85%E6%A0%B8%E5%88%9D%E6%8E%A21/","title":"内核初探1","waline":{"js":[{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"2.15.8"},{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>内核初探1 - f1ow-blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><div class=overlay></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>f1ow-blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>集中一点,登峰造极</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>217</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-categories hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-tags hvr-icon"></i>标签</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#linux内核架构和工作原理>Linux内核架构和工作原理</a></li><li><a href=#makefile系统文件详解>Makefile系统文件详解</a><ul><li><a href=#makefile规则>Makefile规则</a></li><li><a href=#makefile示例>Makefile示例</a></li><li><a href=#make的工作方式>make的工作方式</a></li><li><a href=#书写规则>书写规则</a></li><li><a href=#书写命令>书写命令</a></li><li><a href=#使用变量>使用变量</a></li></ul></li><li><a href=#计算机intel-cpu体系结构分析>计算机Intel CPU体系结构分析</a></li><li><a href=#qemu调试linux内核环境搭建>QEMU调试Linux内核环境搭建</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=f1ow src=/imgs/img-lazy-loading.gif data-src=/imgs/author.png><p class=site-author-name itemprop=name>f1ow</p><div class=site-description itemprop=description>集中一点,登峰造极</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>217</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>47</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>82</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/zp9080 title="Github → https://github.com/zp9080" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://v3rdant.cn/ title=https://v3rdant.cn/ target=_blank>v3rdant</a></li><li class=links-of-blogroll-item><a href=https://juicymio.github.io/ title=https://juicymio.github.io/ target=_blank>juicymio</a></li><li class=links-of-blogroll-item><a href=https://ka7arotto.github.io/ title=https://ka7arotto.github.io/ target=_blank>Goku</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2024-07-28T00:00:00+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=296890></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=710></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2024-12-21T21:15:02+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/zp9080 rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://zp9080.github.io/post/%E5%86%85%E6%A0%B8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%86%85%E6%A0%B8%E5%88%9D%E6%8E%A2/%E5%86%85%E6%A0%B8%E5%88%9D%E6%8E%A21/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/author.png"><meta itemprop=name content="f1ow"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="f1ow"><meta itemprop=description content="集中一点,登峰造极"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="内核初探1"><meta itemprop=description content></span><header class=post-header><h1 class=post-title itemprop="name headline">内核初探1
<a href=https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/post/%e5%86%85%e6%a0%b8%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0/%e5%86%85%e6%a0%b8%e5%88%9d%e6%8e%a2/%e5%86%85%e6%a0%b8%e5%88%9d%e6%8e%a21.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-11-21 10:59:51 +0800 CST" itemprop="dateCreated datePublished" datetime="2024-11-21 10:59:51 +0800 CST">2024-11-21
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E5%86%85%E6%A0%B8%E5%88%9D%E6%8E%A2 itemprop=url rel=index><span itemprop=name>内核学习笔记/内核初探</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>3334</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>7分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/%E5%86%85%E6%A0%B8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%86%85%E6%A0%B8%E5%88%9D%E6%8E%A2/%E5%86%85%E6%A0%B8%E5%88%9D%E6%8E%A21/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>主要是跟着这个star非常多的github项目学习
<a href=https://github.com/0voice/linux_kernel_wiki title=https://github.com/0voice/linux_kernel_wiki rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://github.com/0voice/linux_kernel_wiki
<i class="fa fa-external-link-alt"></i></a></p><p>其实笔者在学校课程中已经学习过OS相关概念，对linux内核也有一些理解，但是总是觉得学习的比较片面，不够系统。所以准备跟着这个项目进行学习。但是学习要有方法，对于这么多的内容，不可能全部都看，会的可以选择性的跳过，然后最好每个章节整理出知识点，这说明是你记住的东西。<strong>有些重点内容就要详细做笔记搞明白原理，有些偏概念的可以记录关键词，这样以后再遇到可以知道如果搜索。</strong></p><p>同时第一遍学习会有很多细节的东西，这会消耗大量时间去理解，不妨学会跳过很花时间的地方，这才是第一遍学习应有的方式。这一点就像阅读里面的粗读和精读一样，无论学习什么东西都应该按照这种方式才能更好地推动。</p><h1 id=linux内核架构和工作原理>Linux内核架构和工作原理
<a class=header-anchor href=#linux%e5%86%85%e6%a0%b8%e6%9e%b6%e6%9e%84%e5%92%8c%e5%b7%a5%e4%bd%9c%e5%8e%9f%e7%90%86></a></h1><p><a href=https://github.com/0voice/linux_kernel_wiki/blob/main/%E6%96%87%E7%AB%A0/Linux%E5%86%85%E6%A0%B8%E6%9E%B6%E6%9E%84%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.md title=link rel="noopener external nofollow noreferrer" target=_blank class=exturl>link
<i class="fa fa-external-link-alt"></i></a></p><p>比较基础，感觉像是碎碎念，和我OS课上学的基础知识比较接近。对内核中每个大的方向做了一个绪论，里面有一个东西没有细看，就是platform机制。</p><ul><li>使用ls命令看到的内核源代码的顶层目录结构，具体描述如下：</li></ul><p>Linux内核源代码包括三个主要部分：</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-text data-lang=text><span style=display:flex><span>\1. 内核核心代码，包括第3章所描述的各个子系统和子模块，以及其它的支撑子系统，例如电源管理、Linux初始化等
</span></span><span style=display:flex><span>\2. 其它非核心代码，例如库文件（因为Linux内核是一个自包含的内核，即内核不依赖其它的任何软件，自己就可以编译通过）、固件集合、KVM（虚拟机技术）等
</span></span><span style=display:flex><span>\3. 编译脚本、配置文件、帮助文档、版权说明等辅助性文件
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>include/ ---- 内核头文件，需要提供给外部模块（例如用户空间代码）使用。
</span></span><span style=display:flex><span>kernel/ ---- Linux内核的核心代码，包含了3.2小节所描述的进程调度子系统，以及和进程调度相关的模块。
</span></span><span style=display:flex><span>mm/ ---- 内存管理子系统（3.3小节）。
</span></span><span style=display:flex><span>fs/ ---- VFS子系统（3.4小节）。
</span></span><span style=display:flex><span>net/ ---- 不包括网络设备驱动的网络子系统（3.5小节）。
</span></span><span style=display:flex><span>ipc/ ---- IPC（进程间通信）子系统。
</span></span><span style=display:flex><span>arch// ---- 体系结构相关的代码，例如arm, x86等等。
</span></span><span style=display:flex><span>arch//mach- ---- 具体的machine/board相关的代码。
</span></span><span style=display:flex><span>arch//include/asm ---- 体系结构相关的头文件。
</span></span><span style=display:flex><span>arch//boot/dts ---- 设备树（Device Tree）文件。
</span></span><span style=display:flex><span>init/ ---- Linux系统启动初始化相关的代码。
</span></span><span style=display:flex><span>block/ ---- 提供块设备的层次。
</span></span><span style=display:flex><span>sound/ ---- 音频相关的驱动及子系统，可以看作“音频子系统”。
</span></span><span style=display:flex><span>drivers/ ---- 设备驱动（在Linux kernel 3.10中，设备驱动占了49.4的代码量）。
</span></span><span style=display:flex><span>lib/ ---- 实现需要在内核中使用的库函数，例如CRC、FIFO、list、MD5等。
</span></span><span style=display:flex><span>crypto/ ----- 加密、解密相关的库函数。
</span></span><span style=display:flex><span>security/ ---- 提供安全特性（SELinux）。
</span></span><span style=display:flex><span>virt/ ---- 提供虚拟机技术（KVM等）的支持。
</span></span><span style=display:flex><span>usr/ ---- 用于生成initramfs的代码。
</span></span><span style=display:flex><span>firmware/ ---- 保存用于驱动第三方设备的固件。
</span></span><span style=display:flex><span>samples/ ---- 一些示例代码。
</span></span><span style=display:flex><span>tools/ ---- 一些常用工具，如性能剖析、自测试等。
</span></span><span style=display:flex><span>Kconfig, Kbuild, Makefile, scripts/ ---- 用于内核编译的配置文件、脚本等。
</span></span><span style=display:flex><span>COPYING ---- 版权声明。
</span></span><span style=display:flex><span>MAINTAINERS ----维护者名单。
</span></span><span style=display:flex><span>CREDITS ---- Linux主要的贡献者名单。
</span></span><span style=display:flex><span>REPORTING-BUGS ---- Bug上报的指南。
</span></span><span style=display:flex><span>Documentation, README ---- 帮助、说明文档。
</span></span></code></pre></div><h1 id=makefile系统文件详解>Makefile系统文件详解
<a class=header-anchor href=#makefile%e7%b3%bb%e7%bb%9f%e6%96%87%e4%bb%b6%e8%af%a6%e8%a7%a3></a></h1><p><a href=https://github.com/0voice/linux_kernel_wiki/blob/main/%E6%96%87%E7%AB%A0/Linux%E5%86%85%E6%A0%B8Makefile%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3.md title=link rel="noopener external nofollow noreferrer" target=_blank class=exturl>link
<i class="fa fa-external-link-alt"></i></a></p><p>Makefile只了解一点点，趁学习这个顺便学了学，但是学这个目的只是了解makefile，能大致看懂makefile的含义就达到了我学习的目的，所以文章中会有一些高级用法，这里我直接选择了跳过。</p><h2 id=makefile规则>Makefile规则
<a class=header-anchor href=#makefile%e8%a7%84%e5%88%99></a></h2><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-makefile data-lang=makefile><span style=display:flex><span><span style=color:#00a000>target ... </span><span style=color:#666>:</span> prerequisites ...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a2f>command</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  ...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  ...
</span></span></code></pre></div><ul><li>target也就是一个目标文件,可以是Object File,也可以是执行文件。还可以是一个标签(Label),对于标签这种特性,在后续的“伪目标”章节中会有叙述。</li><li>prerequisites就是,要生成那个target所需要的文件或是目标。</li><li>command也就是make需要执行的命令。(任意的Shell命令,但注意要有个tab)</li></ul><p>这是一个文件的依赖关系,也就是说,target这一个或多个的目标文件依赖于prerequisites中的文件,其生成规则定义在command中。说白一点就是说,prerequisites 中如果有一个以上的文件比target文件要新的话,command所定义的命令就会被执行。这就是Makefile的规则。也就是Makefile中最核心的内容。</p><p>默认的情况下,make命令会在当前目录下按顺序找寻文件名为“GNUmakefile”、“makefile”、“Makefile”的文件,找到了解释这个文件。在这三个文件名中,最好使用“Makefile”这个文件名,因为,这个文件名第一个字符为大写,这样有一种显目的感觉。最好不要用“GNUmakefile”,这个文件是GNU的make识别的。有另外一些make只对全小写的“makefile”文件名敏感,但是基本上来说,大多数的make都支持“makefile”和“Makefile”这两种默认文件名。</p><h2 id=makefile示例>Makefile示例
<a class=header-anchor href=#makefile%e7%a4%ba%e4%be%8b></a></h2><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-makefile data-lang=makefile><span style=display:flex><span><span style=color:#b8860b>objects</span> <span style=color:#666>=</span> main.o kbd.o command.o display.o <span style=color:#b62;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#b62;font-weight:700></span><span>insert.o</span> <span>search.o</span> <span>files.o</span> <span>utils.o</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#00a000>edit </span><span style=color:#666>:</span> <span style=color:#a2f;font-weight:700>$(</span><span style=color:#b8860b>objects</span><span style=color:#a2f;font-weight:700>)</span>
</span></span><span style=display:flex><span>  cc -o edit <span style=color:#a2f;font-weight:700>$(</span>objects<span style=color:#a2f;font-weight:700>)</span>
</span></span><span style=display:flex><span><span style=color:#00a000>main.o </span><span style=color:#666>:</span> defs.h
</span></span><span style=display:flex><span><span style=color:#00a000>kbd.o </span><span style=color:#666>:</span> defs.h command.h
</span></span><span style=display:flex><span><span style=color:#00a000>command.o </span><span style=color:#666>:</span> defs.h command.h
</span></span><span style=display:flex><span><span style=color:#00a000>display.o </span><span style=color:#666>:</span> defs.h buffer.h
</span></span><span style=display:flex><span><span style=color:#00a000>insert.o </span><span style=color:#666>:</span> defs.h buffer.h
</span></span><span style=display:flex><span><span style=color:#00a000>search.o </span><span style=color:#666>:</span> defs.h buffer.h
</span></span><span style=display:flex><span><span style=color:#00a000>files.o </span><span style=color:#666>:</span> defs.h buffer.h command.h
</span></span><span style=display:flex><span><span style=color:#00a000>utils.o </span><span style=color:#666>:</span> defs.h
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#00a000>.PHONY </span><span style=color:#666>:</span> clean
</span></span><span style=display:flex><span><span style=color:#00a000>clean </span><span style=color:#666>:</span>
</span></span><span style=display:flex><span>  -rm edit <span style=color:#a2f;font-weight:700>$(</span>objects<span style=color:#a2f;font-weight:700>)</span>
</span></span></code></pre></div><ul><li>让make自动推导,只要make看到一个[.o]文件,它就会自动地把[.c]文件加在依赖关系中,如果make 找到一个whatever.o,那么whatever.c,就会是whatever.o的依赖文件。并且 cc -c whatever.c 也会被推导出来,于是,我们的makefile再也不用写得这么复杂。</li><li>.PHONY意思表示clean是一个“伪目标”,。而在rm命令前面加了一个小减号的意思就是,也许某些文件出现问题,但不要管,继续做后面的事。当然,clean的规则不要放在文件的开头,不然,这就会变成make的默认目标,相信谁也不愿意这样。不成文的规矩是——“clean从来都是放在文件的最后”。</li></ul><h2 id=make的工作方式>make的工作方式
<a class=header-anchor href=#make%e7%9a%84%e5%b7%a5%e4%bd%9c%e6%96%b9%e5%bc%8f></a></h2><p>GNU的make工作时的执行步骤入下:(想来其它的make也是类似)</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-text data-lang=text><span style=display:flex><span>1、读入所有的Makefile。
</span></span><span style=display:flex><span>2、读入被include的其它Makefile。
</span></span><span style=display:flex><span>3、初始化文件中的变量。
</span></span><span style=display:flex><span>4、推导隐晦规则,并分析所有规则。
</span></span><span style=display:flex><span>5、为所有的目标文件创建依赖关系链。
</span></span><span style=display:flex><span>6、根据依赖关系,决定哪些目标要重新生成。
</span></span><span style=display:flex><span>7、执行生成命令。
</span></span></code></pre></div><p>1-5步为第一个阶段,6-7为第二个阶段。第一个阶段中,如果定义的变量被使用了,那么, make会把其展开在使用的位置。但make并不会完全马上展开,make使用的是拖延战术,如果变量出现在依赖关系的规则中,那么仅当这条依赖被决定要使用了,变量才会在其内部展开。</p><h2 id=书写规则>书写规则
<a class=header-anchor href=#%e4%b9%a6%e5%86%99%e8%a7%84%e5%88%99></a></h2><ul><li>make支持三种通配符:“*”,“?”和“[&mldr;]”</li><li>文件搜寻，特殊变量“VPATH”。但这部分我还没怎么注意过，以后要用到了再来深入学习看看是怎么个事</li><li>伪目标</li></ul><h2 id=书写命令>书写命令
<a class=header-anchor href=#%e4%b9%a6%e5%86%99%e5%91%bd%e4%bb%a4></a></h2><ul><li>显示命令</li><li>命令执行</li><li>命令出错</li><li>嵌套执行make，在一些大的工程中,我们会把我们不同模块或是不同功能的源文件放在不同的目录中,我们可以在每个目录中都书写一个该目录的Makefile,这有利于让我们的Makefile变得更加地简洁,而不至于把所有的东西全部写在一个Makefile中,这样会很难维护我们的Makefile,这个技术对于我们模块编译和分段编译有着非常大的好处。</li></ul><p>我们有一个子目录叫subdir,这个目录下有个Makefile文件,来指明了这个目录下文件的编译规则。那么我们总控的Makefile可以这样书写:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-makefile data-lang=makefile><span style=display:flex><span><span style=color:#00a000>subsystem</span><span style=color:#666>:</span>
</span></span><span style=display:flex><span>  <span style=color:#a2f>cd</span> subdir <span style=color:#666>&amp;&amp;</span> <span style=color:#a2f;font-weight:700>$(</span>MAKE<span style=color:#a2f;font-weight:700>)</span>
</span></span></code></pre></div><h2 id=使用变量>使用变量
<a class=header-anchor href=#%e4%bd%bf%e7%94%a8%e5%8f%98%e9%87%8f></a></h2><p>略</p><h1 id=计算机intel-cpu体系结构分析>计算机Intel CPU体系结构分析
<a class=header-anchor href=#%e8%ae%a1%e7%ae%97%e6%9c%baintel-cpu%e4%bd%93%e7%b3%bb%e7%bb%93%e6%9e%84%e5%88%86%e6%9e%90></a></h1><p><a href=https://github.com/0voice/linux_kernel_wiki/blob/main/%E6%96%87%E7%AB%A0/%E8%AE%A1%E7%AE%97%E6%9C%BAIntel%20CPU%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90.md title=link rel="noopener external nofollow noreferrer" target=_blank class=exturl>link
<i class="fa fa-external-link-alt"></i></a></p><p>计算机组成原理课的回忆开始攻击我，纯纯的计组内容，很多细节不想再看了。CPU体系结构我觉得最重要的就是下面的过程:</p><p>取指令、指令译码、执行指令、访存取数、结果写回</p><p>IF、ID、EXE、MEM、WB</p><h1 id=qemu调试linux内核环境搭建>QEMU调试Linux内核环境搭建
<a class=header-anchor href=#qemu%e8%b0%83%e8%af%95linux%e5%86%85%e6%a0%b8%e7%8e%af%e5%a2%83%e6%90%ad%e5%bb%ba></a></h1><p><a href=https://github.com/0voice/linux_kernel_wiki/blob/main/%E6%96%87%E7%AB%A0/QEMU%E8%B0%83%E8%AF%95Linux%E5%86%85%E6%A0%B8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.md title=link rel="noopener external nofollow noreferrer" target=_blank class=exturl>link
<i class="fa fa-external-link-alt"></i></a></p><p>之前编译过几次内核，可以直接看那里的笔记。这里记录一下一些启动选项的不同
<img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/56.png alt></p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-text data-lang=text><span style=display:flex><span>-hda 中的镜像需要具有文件系统结构（如 EXT4）。
</span></span><span style=display:flex><span>-initrd 的文件通常是 CPIO 压缩包，不需要文件系统元信息。
</span></span><span style=display:flex><span>如果你的场景需要模拟一个传统 Linux 系统，-hda 是更好的选择。
</span></span><span style=display:flex><span>如果需要快速测试或提供一个小型启动环境，-initrd 是更简便的方式。
</span></span></code></pre></div><p>补充，之前学IOT搭建arm架构环境时遇到过：</p><p>在ARM 架构下，还有一个重要的文件类型：设备树（Device Tree Blob，DTB）。它是一个二进制文件（通常以 .dtb 结尾），由设备树源文件（DTS，Device Tree Source）编译生成。ARM 架构广泛用于嵌入式设备，每个设备的硬件可能大不相同。<strong>为了避免为每种硬件都编译不同的内核，设备树机制被引入，内核通过 DTB 文件动态获取硬件信息</strong></p></div><footer class=post-footer><div class=post-tags><a href=/tags/></a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/ali-pay.png alt="f1ow - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechat-pay.png alt="f1ow - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
内核初探1</li><li class=post-copyright-author><strong>本文作者： </strong>f1ow</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://zp9080.github.io/post/%E5%86%85%E6%A0%B8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%86%85%E6%A0%B8%E5%88%9D%E6%8E%A2/%E5%86%85%E6%A0%B8%E5%88%9D%E6%8E%A21/ title=内核初探1>https://zp9080.github.io/post/%E5%86%85%E6%A0%B8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%86%85%E6%A0%B8%E5%88%9D%E6%8E%A2/%E5%86%85%E6%A0%B8%E5%88%9D%E6%8E%A21/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/%E5%86%85%E6%A0%B8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%86%85%E6%A0%B8%E5%88%9D%E6%8E%A2/%E5%86%85%E6%A0%B8%E5%88%9D%E6%8E%A22/ rel=next title=内核初探2><i class="fa fa-chevron-left"></i> 内核初探2</a></div><div class="post-nav-prev post-nav-item"><a href=/post/c++/c++%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/ rel=prev title=C++环境配置>C++环境配置
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2024 - 2025
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>f1ow</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.126.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.6.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>鄂ICP备 20240001号</a>
<img src=/imgs/gongan.png alt=鄂公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42010002002000" target=_blank>鄂公网安备 42010002002000 号</a></div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel>
</a><a target=_blank href=https://upyun.com title=又拍云><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/upyun.png alt=又拍云>
</a><a target=_blank href=https://github.com title=Github><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/github.svg alt=Github>
</a><span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://zp9080.github.io/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://zp9080.github.io/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://zp9080.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"https://zp9080.github.io/3rd"}},"version":"4.6.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"2.15.8"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"2.15.8"}}}</script><script type=text/javascript src=/js/main.min.befa9b7d22ec90da86c74c5dbff5ee42c12e9fc6d6f4448bfcc596cc329b19e8.js defer></script></body></html>