<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.126.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="exit"><meta itemprop=description content="集中一点,登峰造极"><meta name=description content="集中一点,登峰造极"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://zp9080.github.io/imgs/author.png"><meta itemprop=keywords content="exit函数"><meta property="og:type" content="article"><meta property="og:title" content="exit"><meta property="og:description" content="集中一点,登峰造极"><meta property="og:image" content="/imgs/author.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://zp9080.github.io/post/%E5%A0%86%E6%9D%82%E8%AE%B0/exit/"><meta property="og:site_name" content="f1ow-blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="f1ow"><meta property="article:published_time" content="2024-07-28 00:00:00 +0000 UTC"><meta property="article:modified_time" content="2024-07-28 00:00:00 +0000 UTC"><link type=text/css rel=stylesheet href=https://zp9080.github.io/3rd/font-awesome/6.6.0/css/all.min.css><link type=text/css rel=stylesheet href=https://zp9080.github.io/3rd/animate.css/4.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://zp9080.github.io/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href=/css/main.min.bfbac3431de920c11b5b1cafa45029ea1bc93d5d3da50fed4ab6924b4c250360.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"exit","permalink":"https://zp9080.github.io/post/%E5%A0%86%E6%9D%82%E8%AE%B0/exit/","title":"exit","waline":{"js":[{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"2.15.8"},{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>exit - f1ow-blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><div class=overlay></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>f1ow-blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>集中一点,登峰造极</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>207</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-categories hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-tags hvr-icon"></i>标签</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#区分_exit与exit>区分_exit()与exit()</a></li><li><a href=#exit源码分析>exit()源码分析</a></li><li><a href=#相关知识点>相关知识点</a></li><li><a href=#利用方式>利用方式</a><ul><li><a href=#劫持锁相关函数>劫持锁相关函数</a></li><li><a href=#劫持l_info伪造fini_array节>劫持l_info伪造fini_array节</a></li><li><a href=#fini_array与rop>fini_array与ROP</a></li><li><a href=#劫持fini>劫持fini</a></li><li><a href=#exit与file>exit()与FILE</a></li><li><a href=#libc235的exit利用>libc2.35的exit利用</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=f1ow src=/imgs/img-lazy-loading.gif data-src=/imgs/author.png><p class=site-author-name itemprop=name>f1ow</p><div class=site-description itemprop=description>集中一点,登峰造极</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>207</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>38</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>80</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/zp9080 title="Github → https://github.com/zp9080" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://v3rdant.cn/ title=https://v3rdant.cn/ target=_blank>v3rdant</a></li><li class=links-of-blogroll-item><a href=https://juicymio.github.io/ title=https://juicymio.github.io/ target=_blank>juicymio</a></li><li class=links-of-blogroll-item><a href=https://ka7arotto.github.io/ title=https://ka7arotto.github.io/ target=_blank>Goku</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2024-07-28T00:00:00+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=273686></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=660></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2025-02-27T17:57:37+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/zp9080 rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://zp9080.github.io/post/%E5%A0%86%E6%9D%82%E8%AE%B0/exit/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/author.png"><meta itemprop=name content="f1ow"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="f1ow"><meta itemprop=description content="集中一点,登峰造极"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="exit"><meta itemprop=description content="[TOC] exit_hook攻击 ​glibc-2.34​ 后失效 区分_exit()与exit() _exit()就是一个简单的系统调用syscall #include <unistd.h>"></span><header class=post-header><h1 class=post-title itemprop="name headline">exit
<a href=https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/post/%e5%a0%86%e6%9d%82%e8%ae%b0/exit.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-07-28 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2024-07-28 00:00:00 +0000 UTC">2024-07-28
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E5%A0%86%E6%9D%82%E8%AE%B0 itemprop=url rel=index><span itemprop=name>PWN/堆杂记</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>3031</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>7分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/%E5%A0%86%E6%9D%82%E8%AE%B0/exit/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>[TOC]
<strong>exit_hook攻击 ​glibc-2.34​ 后失效</strong></p><h1 id=区分_exit与exit>区分_exit()与exit()
<a class=header-anchor href=#%e5%8c%ba%e5%88%86_exit%e4%b8%8eexit></a></h1><ul><li>_exit()就是一个简单的系统调用syscall</li></ul><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-C data-lang=C><span style=display:flex><span><span style=color:#080>#include</span> <span style=color:#080>&lt;unistd.h&gt; </span><span style=color:#080>
</span></span></span><span style=display:flex><span><span style=color:#080></span><span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>_exit</span>(<span style=color:#0b0;font-weight:700>int</span> status);
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos1/126.png alt></p><ul><li>exit() => 进行用户层面的资源析构 + 调用_exit()进行系统级别的析构
libc将负责这个工作的函数定义为exit(), 其声明如下
<img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos1/121.png alt> <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos1/122.png alt> <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos1/123.png alt></li></ul><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-C data-lang=C><span style=display:flex><span><span style=color:#080>#include</span> <span style=color:#080>&lt;stdlib.h&gt; </span><span style=color:#080>
</span></span></span><span style=display:flex><span><span style=color:#080></span><span style=color:#a2f;font-weight:700>extern</span> <span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>exit</span> (<span style=color:#0b0;font-weight:700>int</span> __status);
</span></span></code></pre></div><h1 id=exit源码分析>exit()源码分析
<a class=header-anchor href=#exit%e6%ba%90%e7%a0%81%e5%88%86%e6%9e%90></a></h1><ul><li>在pwn中, _exit()是无法利用的(但是可以用assert), 但是exit()是有很多攻击点的, 因此本文会着重分析libc中exit()函数实现, 相关机制, 及其利用手法</li><li>exit()为libc中定义的函数, 是对__run_exit_handlers()的包装</li></ul><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-C data-lang=C><span style=display:flex><span><span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>exit</span>(<span style=color:#0b0;font-weight:700>int</span> status)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#080;font-style:italic>//退出时调用__exit_funcs链表中的函数，__exit_funcs位于libc的.data段
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>  <span style=color:#00a000>__run_exit_handlers</span>(status, <span style=color:#666>&amp;</span>__exit_funcs, <span style=color:#a2f>true</span>); 
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>其中有一个重要的数据结构:__exit_funcs, 是一个指针, 指向 /保存析构函数的数组链表/, 其定义如下</li></ul><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-C data-lang=C><span style=display:flex><span><span style=color:#a2f;font-weight:700>static</span> <span style=color:#a2f;font-weight:700>struct</span> exit_function_list initial;           <span style=color:#080;font-style:italic>//initial定义在libc的可写入段中
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#a2f;font-weight:700>struct</span> exit_function_list <span style=color:#666>*</span>__exit_funcs <span style=color:#666>=</span> <span style=color:#666>&amp;</span>initial; <span style=color:#080;font-style:italic>//exit函数链表
</span></span></span></code></pre></div><ul><li>exit_function_list结构体定义, 里面保存了多个析构的函数的描述</li></ul><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-C data-lang=C><span style=display:flex><span><span style=color:#a2f;font-weight:700>struct</span> exit_function_list
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#a2f;font-weight:700>struct</span> exit_function_list <span style=color:#666>*</span>next; <span style=color:#080;font-style:italic>//单链表, 指向下一个exit_function_list结构体
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>  <span style=color:#0b0;font-weight:700>size_t</span> idx;                      <span style=color:#080;font-style:italic>//记录有多少个函数
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>  <span style=color:#a2f;font-weight:700>struct</span> exit_function fns[<span style=color:#666>32</span>];    <span style=color:#080;font-style:italic>//析构函数数组
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>};
</span></span></code></pre></div><ul><li>struct exit_function是对单个析构函数的描述, 可以描述多种析构函数类型</li></ul><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-C data-lang=C><span style=display:flex><span><span style=color:#080;font-style:italic>//描述单个析构函数的结构体
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#a2f;font-weight:700>struct</span> exit_function
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>long</span> <span style=color:#0b0;font-weight:700>int</span> flavor; 
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>/*
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic>    函数类型, 可以是{ef_free, ef_us, ef_on, ef_at, ef_cxa}
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic>        - ef_free表示此位置空闲
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic>        - ef_us表示此位置被使用中, 但是函数类型不知道
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic>        - ef_on, ef_at, ef_cxa 分别对应三种不同的析构函数类型, 主要是参数上的差异
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic>    */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>union</span>            <span style=color:#080;font-style:italic>//多个种函数类型中只会有一个有用, 所以是联合体
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    {
</span></span><span style=display:flex><span>        <span style=color:#0b0;font-weight:700>void</span> (<span style=color:#666>*</span>at)(<span style=color:#0b0;font-weight:700>void</span>); <span style=color:#080;font-style:italic>//ef_at类型 没有参数
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>        <span style=color:#a2f;font-weight:700>struct</span>
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#0b0;font-weight:700>void</span> (<span style=color:#666>*</span>fn)(<span style=color:#0b0;font-weight:700>int</span> status, <span style=color:#0b0;font-weight:700>void</span> <span style=color:#666>*</span>arg);
</span></span><span style=display:flex><span>            <span style=color:#0b0;font-weight:700>void</span> <span style=color:#666>*</span>arg;
</span></span><span style=display:flex><span>        } on; <span style=color:#080;font-style:italic>//ef_on类型
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>        <span style=color:#a2f;font-weight:700>struct</span>
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#0b0;font-weight:700>void</span> (<span style=color:#666>*</span>fn)(<span style=color:#0b0;font-weight:700>void</span> <span style=color:#666>*</span>arg, <span style=color:#0b0;font-weight:700>int</span> status);
</span></span><span style=display:flex><span>            <span style=color:#0b0;font-weight:700>void</span> <span style=color:#666>*</span>arg;
</span></span><span style=display:flex><span>            <span style=color:#0b0;font-weight:700>void</span> <span style=color:#666>*</span>dso_handle;
</span></span><span style=display:flex><span>        } cxa; <span style=color:#080;font-style:italic>//ef_cxa类型
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    } func;
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><h1 id=相关知识点>相关知识点
<a class=header-anchor href=#%e7%9b%b8%e5%85%b3%e7%9f%a5%e8%af%86%e7%82%b9></a></h1><ol><li><p>__exit_funcs如何添加析构函数()</p><ul><li>atexit()用来注册exit()时调用的析构函数</li></ul></li><li><p>ELF的入口点_start() __libc_start_main()</p><ul><li>__libc_start_mian()主要做了以下几件事
为libc保存一些关于main的参数, 比如__environ…
通过atexit()注册fini 与 rtld_fini 这两个参数
调用init为main()进行构造操作
然后调用main()函数</li><li>最关键的是
result = main(argc, argv, __environ MAIN_AUXVEC_PARAM);
/* 如果main()返回后, __libc_start_main()回帮他调用exit()函数 */
exit(result);</li></ul></li><li><p>rtld_global结构体</p><ul><li>命名空间->模块->节</li></ul></li><li><p>_dl_fini()</p><ul><li>_dl_fini的任务就显而易见了:
1.遍历rtld_global中所有的命名空间
2.遍历命名空间中所有的模块
3.找到这个模块的fini_array段, 并调用其中的所有函数指针
4.找到这个模块的fini段, 调用</li></ul></li><li><p>还有许多相关知识看参考博客即可</p></li></ol><h1 id=利用方式>利用方式
<a class=header-anchor href=#%e5%88%a9%e7%94%a8%e6%96%b9%e5%bc%8f></a></h1><p><strong>rtdl_fini()十分依赖与rtld_global这一数据结构, 并且rtld_global中的数据并没有被加密, 这就带来了两个攻击面</strong></p><ul><li>劫持rtld_global中的锁相关函数指针</li><li>修改rtld_global中的l_info, 伪造fini_array/ fini的节描述符, 从而劫持fini_array/ fini到任意位置, 执行任意函数</li></ul><h2 id=劫持锁相关函数>劫持锁相关函数
<a class=header-anchor href=#%e5%8a%ab%e6%8c%81%e9%94%81%e7%9b%b8%e5%85%b3%e5%87%bd%e6%95%b0></a></h2><p>释放锁的操作也是类似的, 调用的是_dl_rtld_unlock_recursive函数指针, 这两个函数指针再rtld_global中定义如下
<strong>并且ld作为mmap的文件, 与libc地址固定.也就是说, 当有了任意写+libc地址后, 我们可以通过覆盖_rtld_global中的lock/ unlock函数指针来getshell</strong></p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-text data-lang=text><span style=display:flex><span>struct rtld_global
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    ...;
</span></span><span style=display:flex><span>    void (*_dl_rtld_lock_recursive)(void *);
</span></span><span style=display:flex><span>    void (*_dl_rtld_unlock_recursive)(void *);
</span></span><span style=display:flex><span>    ...;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>一次任意写：直接将rtld_lock_default_lock_recursive修改成one_gadget</p><p>两次任意写：修改_rtld_global+2312可以控制rdi，任意写将rtld_lock_default_lock_recursive修改成后门函数即可</p><ul><li>攻击代码</li></ul><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-python data-lang=python><span style=display:flex><span>ld_base <span style=color:#666>=</span> libc_base<span style=color:#666>+</span><span style=color:#666>0x213000</span>
</span></span><span style=display:flex><span>_rtld_global <span style=color:#666>=</span> ld_base <span style=color:#666>+</span> ld<span style=color:#666>.</span>sym[<span style=color:#b44>&#39;_rtld_global&#39;</span>]
</span></span><span style=display:flex><span>_dl_rtld_lock_recursive <span style=color:#666>=</span> _rtld_global <span style=color:#666>+</span> <span style=color:#666>0xf08</span>
</span></span><span style=display:flex><span>_dl_rtld_unlock_recursive <span style=color:#666>=</span> _rtld_global <span style=color:#666>+</span> <span style=color:#666>0xf10</span>
</span></span></code></pre></div><h2 id=劫持l_info伪造fini_array节>劫持l_info伪造fini_array节
<a class=header-anchor href=#%e5%8a%ab%e6%8c%81l_info%e4%bc%aa%e9%80%a0fini_array%e8%8a%82></a></h2><p>我们的目标是伪造rtld_global中关于fini_array节与fini_arraysize节的描述</p><p>将fini_array节迁移到一个可控位置, 比如堆区, 然后在这个可控位置中写入函数指针, 那么在exit()时就会依次调用其中的函数指针</p><p>l_info中关于fini_array节的描述符下标为26, 关于fini_arraysz节的下标是28, 我们动态调试一下, 看一下具体内容
<img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos1/96.png alt> <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos1/97.png alt>
此时我们就可以回答ELF中fini_array中的析构函数是怎么被调用的这个问题了:
<font color=red>这里阐述一下如何找偏移，因为rtld_global结构体里面套结构体，很难数出偏移。但是我们可以直接search -p 0x600e18，这样就可以看出偏移</font>
<img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos1/98.png alt>
exit()调用__exit_funcs链表中的_rtdl_fini()函数, 由_rtdl_fini()函数寻找到ELF的fini_array节并调用
假设我们修改rtld_global中的l_info[0x1a]为addrA, 修改l_info[0x1c]为addrB</p><p>那么首先再addrA addrB中伪造好描述符</p><p>addrA: flat(0x1a, addrC)
addrB: flat(0x1b, N)
然后在addrC中写入函数指针就可以在exit时执行了</p><h2 id=fini_array与rop>fini_array与ROP
<a class=header-anchor href=#fini_array%e4%b8%8erop></a></h2><p>我们首先需要从汇编层面考察下fini_array中的函数是怎么被遍历并调用的, 因为这涉及到参数传递问题
<img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos1/99png.png alt>
我们可以看到在多个fini_array函数调用之间, 寄存器环境十分稳定, 只有: rdx r13会被破坏, 这是一个好消息</p><p>考察执行call时的栈环境, 我们发现rdi总是指向一个可读可写区域, 可以当做我们函数的缓冲区
<img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos1/100.png alt></p><p>那么就已经有了大致的利用思路,</p><p>我们让fini_array先调用gets()函数, 在rdi中读入SigreturnFrame</p><p>然后再调用setcontext+53, 即可进行SROP, 劫持所有寄存器</p><p>如果高版本libc, setcontext使用rdx作为参数, 那么在gets(rdi)后还需要一个GG, 能通过rdi设置rdx,
再执行setcontext</p><h2 id=劫持fini>劫持fini
<a class=header-anchor href=#%e5%8a%ab%e6%8c%81fini></a></h2><p>fini段在l_info中下标为13,这个描述符中直接放的就是函数指针, 利用手法较为简单, 但是只能执行一个函数, 通常设置为OGG
<img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos1/102.png alt>
<a href=/imgs/photos1/103.png title></a>例如我们可以修改rtld_global中l_info[0xd]为addrA, 然后再addrA中写入</p><p>addrA: flat(0xd, OGG)
就可以在exit()时触发OGG</p><h2 id=exit与file>exit()与FILE
<a class=header-anchor href=#exit%e4%b8%8efile></a></h2><p>还记得一开始的run_exit_handlers么, 在遍历完exit_funcs链表后, 还有最后一句</p><p>if (run_list_atexit) //调用_atexit
RUN_HOOK(__libc_atexit, ());</p><p>__libc_atexit其实是libc中的一个段 <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos1/104.png alt> <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos1/105.png alt></p><p>这个函数会调用_IO_cleanup()</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-C data-lang=C><span style=display:flex><span><span style=color:#0b0;font-weight:700>int</span> <span style=color:#00a000>__fcloseall</span> (<span style=color:#0b0;font-weight:700>void</span>)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>/* Close all streams.  */</span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>return</span> <span style=color:#00a000>_IO_cleanup</span> ();
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>_IO_cleanup()会调用两个函数
_IO_flush_all_lockp()会通过_IO_list_all遍历所有流, 对每个流调用_IO_OVERFLOW(fp), 保证关闭前缓冲器中没有数据残留
_IO_unbuffer_all()会通过_IO_list_all遍历所有流, 对每个流调用_IO_SETBUF(fp, NULL, 0), 来释放流的缓冲区
<strong>更多内容就是IO_FILE攻击的内容了</strong></p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-C data-lang=C><span style=display:flex><span><span style=color:#0b0;font-weight:700>int</span> <span style=color:#00a000>_IO_cleanup</span>(<span style=color:#0b0;font-weight:700>void</span>)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#080;font-style:italic>/* 刷新所有流 */</span>
</span></span><span style=display:flex><span>  <span style=color:#0b0;font-weight:700>int</span> result <span style=color:#666>=</span> <span style=color:#00a000>_IO_flush_all_lockp</span>(<span style=color:#666>0</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#080;font-style:italic>/* 关闭所有流的缓冲区 */</span>
</span></span><span style=display:flex><span>  <span style=color:#00a000>_IO_unbuffer_all</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a2f;font-weight:700>return</span> result;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=libc235的exit利用>libc2.35的exit利用
<a class=header-anchor href=#libc235%e7%9a%84exit%e5%88%a9%e7%94%a8></a></h2><p>直接看这篇
<a href=https://www.cnblogs.com/hetianlab/p/17682896.html title=参考博客 rel="noopener external nofollow noreferrer" target=_blank class=exturl>参考博客
<i class="fa fa-external-link-alt"></i></a></p></div><footer class=post-footer><div class=post-tags><a href=/tags/exit%e5%87%bd%e6%95%b0>exit函数</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/ali-pay.png alt="f1ow - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechat-pay.png alt="f1ow - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
exit</li><li class=post-copyright-author><strong>本文作者： </strong>f1ow</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://zp9080.github.io/post/%E5%A0%86%E6%9D%82%E8%AE%B0/exit/ title=exit>https://zp9080.github.io/post/%E5%A0%86%E6%9D%82%E8%AE%B0/exit/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/stackoverflow/dynamic-sections/ rel=next title="dynamic sections"><i class="fa fa-chevron-left"></i> dynamic sections</a></div><div class="post-nav-prev post-nav-item"><a href=/post/%E5%A0%86%E6%94%BB%E5%87%BB%E6%97%A7%E7%89%88/fastbin-attack/ rel=prev title="fastbin attack">fastbin attack
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2024 - 2025
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>f1ow</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.126.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.6.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>鄂ICP备 20240001号</a>
<img src=/imgs/gongan.png alt=鄂公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42010002002000" target=_blank>鄂公网安备 42010002002000 号</a></div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel>
</a><a target=_blank href=https://upyun.com title=又拍云><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/upyun.png alt=又拍云>
</a><a target=_blank href=https://github.com title=Github><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/github.svg alt=Github>
</a><span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://zp9080.github.io/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://zp9080.github.io/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://zp9080.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"https://zp9080.github.io/3rd"}},"version":"4.6.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"2.15.8"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"2.15.8"}}}</script><script type=text/javascript src=/js/main.min.befa9b7d22ec90da86c74c5dbff5ee42c12e9fc6d6f4448bfcc596cc329b19e8.js defer></script></body></html>