<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.126.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="C++基础知识学习"><meta itemprop=description content="C++基础知识学习"><meta name=description content="C++基础知识学习"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://zp9080.github.io/imgs/author.png"><meta itemprop=keywords content="C++"><meta property="og:type" content="article"><meta property="og:title" content="C++基础知识学习"><meta property="og:description" content="C++基础知识学习"><meta property="og:image" content="/imgs/author.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://zp9080.github.io/post/c++/c++%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/"><meta property="og:site_name" content="f1ow-blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="f1ow"><meta property="article:published_time" content="2024-08-09 15:06:15 +0800 CST"><meta property="article:modified_time" content="2024-08-09 15:06:15 +0800 CST"><link type=text/css rel=stylesheet href=https://zp9080.github.io/3rd/font-awesome/6.6.0/css/all.min.css><link type=text/css rel=stylesheet href=https://zp9080.github.io/3rd/animate.css/4.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://zp9080.github.io/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href=/css/main.min.bfbac3431de920c11b5b1cafa45029ea1bc93d5d3da50fed4ab6924b4c250360.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"c++%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0","permalink":"https://zp9080.github.io/post/c++/c++%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/","title":"C++基础知识学习","waline":{"js":[{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"2.15.8"},{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>C++基础知识学习 - f1ow-blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><div class=overlay></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>f1ow-blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>集中一点,登峰造极</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>217</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-categories hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-tags hvr-icon"></i>标签</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><ul><li><a href=#c引用>C++引用</a></li><li><a href=#c-类--对象>C++ 类 & 对象</a><ul><li><a href=#类成员函数>类成员函数</a></li><li><a href=#c-类访问修饰符>C++ 类访问修饰符</a></li><li><a href=#c-类构造函数--析构函数>C++ 类构造函数 & 析构函数</a></li><li><a href=#其他相关知识>其他相关知识</a></li></ul></li><li><a href=#c-继承>C++ 继承</a></li><li><a href=#c-重载运算符和重载函数>C++ 重载运算符和重载函数</a><ul><li><a href=#c-中的函数重载>C++ 中的函数重载</a></li><li><a href=#c-中的运算符重载>C++ 中的运算符重载</a></li></ul></li><li><a href=#c-多态>C++ 多态</a><ul><li><a href=#虚函数>虚函数</a></li><li><a href=#纯虚函数>纯虚函数</a></li></ul></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=f1ow src=/imgs/img-lazy-loading.gif data-src=/imgs/author.png><p class=site-author-name itemprop=name>f1ow</p><div class=site-description itemprop=description>集中一点,登峰造极</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>217</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>47</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>82</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/zp9080 title="Github → https://github.com/zp9080" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://v3rdant.cn/ title=https://v3rdant.cn/ target=_blank>v3rdant</a></li><li class=links-of-blogroll-item><a href=https://juicymio.github.io/ title=https://juicymio.github.io/ target=_blank>juicymio</a></li><li class=links-of-blogroll-item><a href=https://ka7arotto.github.io/ title=https://ka7arotto.github.io/ target=_blank>Goku</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2024-07-28T00:00:00+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=296890></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=710></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2024-12-21T21:15:02+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/zp9080 rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://zp9080.github.io/post/c++/c++%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/author.png"><meta itemprop=name content="f1ow"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="f1ow"><meta itemprop=description content="集中一点,登峰造极"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="C++基础知识学习"><meta itemprop=description content="C++基础知识学习"></span><header class=post-header><h1 class=post-title itemprop="name headline">C++基础知识学习
<a href=https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/post/C++/C++%e5%9f%ba%e7%a1%80%e7%9f%a5%e8%af%86%e5%ad%a6%e4%b9%a0.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-08-09 15:06:15 +0800 CST" itemprop="dateCreated datePublished" datetime="2024-08-09 15:06:15 +0800 CST">2024-08-09
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/c++ itemprop=url rel=index><span itemprop=name>C++</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2516</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>6分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/c++/c++%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=c引用>C++引用
<a class=header-anchor href=#c%e5%bc%95%e7%94%a8></a></h2><p>C++ 引用 vs 指针
引用很容易与指针混淆，它们之间有三个主要的不同：</p><p>不存在空引用。引用必须连接到一块合法的内存。
一旦引用被初始化为一个对象，就不能被指向到另一个对象。指针可以在任何时候指向到另一个对象。
引用必须在创建时被初始化。指针可以在任何时间被初始化。</p><h2 id=c-类--对象>C++ 类 & 对象
<a class=header-anchor href=#c-%e7%b1%bb--%e5%af%b9%e8%b1%a1></a></h2><ul><li>在python中也有这种类似的概念</li><li>范围解析运算符 ::</li></ul><h3 id=类成员函数>类成员函数
<a class=header-anchor href=#%e7%b1%bb%e6%88%90%e5%91%98%e5%87%bd%e6%95%b0></a></h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>Box</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>public</span><span style=color:#666>:</span>
</span></span><span style=display:flex><span>      <span style=color:#0b0;font-weight:700>double</span> length;   <span style=color:#080;font-style:italic>// 长度
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>      <span style=color:#0b0;font-weight:700>double</span> breadth;  <span style=color:#080;font-style:italic>// 宽度
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>      <span style=color:#0b0;font-weight:700>double</span> height;   <span style=color:#080;font-style:italic>// 高度
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>      <span style=color:#080;font-style:italic>// 成员函数声明
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>      <span style=color:#0b0;font-weight:700>double</span> <span style=color:#00a000>get</span>(<span style=color:#0b0;font-weight:700>void</span>);
</span></span><span style=display:flex><span>      <span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>set</span>( <span style=color:#0b0;font-weight:700>double</span> len, <span style=color:#0b0;font-weight:700>double</span> bre, <span style=color:#0b0;font-weight:700>double</span> hei );
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>// 成员函数定义
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>
</span></span><span style=display:flex><span><span style=color:#0b0;font-weight:700>double</span> Box<span style=color:#666>::</span>get(<span style=color:#0b0;font-weight:700>void</span>)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>return</span> length <span style=color:#666>*</span> breadth <span style=color:#666>*</span> height;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#0b0;font-weight:700>void</span> Box<span style=color:#666>::</span>set( <span style=color:#0b0;font-weight:700>double</span> len, <span style=color:#0b0;font-weight:700>double</span> bre, <span style=color:#0b0;font-weight:700>double</span> hei)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    length <span style=color:#666>=</span> len;
</span></span><span style=display:flex><span>    breadth <span style=color:#666>=</span> bre;
</span></span><span style=display:flex><span>    height <span style=color:#666>=</span> hei;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=c-类访问修饰符>C++ 类访问修饰符
<a class=header-anchor href=#c-%e7%b1%bb%e8%ae%bf%e9%97%ae%e4%bf%ae%e9%a5%b0%e7%ac%a6></a></h3><p>public:公有成员在程序中类的外部是可访问的。可以不使用任何成员函数来设置和获取公有变量的值,直接用点运算符（.）就行了</p><p>private:私有成员变量或函数在类的外部是不可访问的，甚至是不可查看的。只有类和友元函数可以访问私有成员。默认情况下，类的所有成员都是私有的。</p><p>protected（受保护）成员变量或函数与私有成员十分相似，但有一点不同，protected（受保护）成员在派生类（即子类）中是可访问的</p><p><strong>实际操作中，我们一般会在私有区域定义数据，在公有区域定义相关的函数，以便在类的外部也可以调用这些函数</strong></p><h3 id=c-类构造函数--析构函数>C++ 类构造函数 & 析构函数
<a class=header-anchor href=#c-%e7%b1%bb%e6%9e%84%e9%80%a0%e5%87%bd%e6%95%b0--%e6%9e%90%e6%9e%84%e5%87%bd%e6%95%b0></a></h3><p><strong>构造函数的名称与类的名称是完全相同的，并且不会返回任何类型，也不会返回 void。构造函数可用于为某些成员变量设置初始值。</strong></p><p>在C++中，结构体和类本质上是相同的，只是有两个主要区别：默认的访问权限和常见用途。类的成员默认为私有（private），而结构体的成员默认为公开（public）。除此之外，结构体和类在C++中功能上是等同的，都可以包含数据成员、成员函数、构造函数、析构函数、继承等特性。</p><p>在C++中，冒号 : 后面跟着的部分称为初始化列表，它用于在构造函数中初始化成员变量和基类。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#080>#include</span> <span style=color:#080>&lt;iostream&gt;</span><span style=color:#080>
</span></span></span><span style=display:flex><span><span style=color:#080>#include</span> <span style=color:#080>&lt;cstring&gt;</span><span style=color:#080>
</span></span></span><span style=display:flex><span><span style=color:#080></span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>struct</span> <span style=color:#00f>Person</span> {
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>char</span><span style=color:#666>*</span> name;
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>int</span> age;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>// 构造函数
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    Person(<span style=color:#a2f;font-weight:700>const</span> <span style=color:#0b0;font-weight:700>char</span><span style=color:#666>*</span> n, <span style=color:#0b0;font-weight:700>int</span> a) <span style=color:#666>:</span> age(a) {
</span></span><span style=display:flex><span>        name <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>new</span> <span style=color:#0b0;font-weight:700>char</span>[strlen(n) <span style=color:#666>+</span> <span style=color:#666>1</span>];
</span></span><span style=display:flex><span>        strcpy(name, n);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>// 析构函数
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    <span style=color:#666>~</span>Person() {
</span></span><span style=display:flex><span>        <span style=color:#a2f;font-weight:700>delete</span>[] name;  <span style=color:#080;font-style:italic>// 释放动态分配的内存
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>        std<span style=color:#666>::</span>cout <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;Destructor called for &#34;</span> <span style=color:#666>&lt;&lt;</span> name <span style=color:#666>&lt;&lt;</span> std<span style=color:#666>::</span>endl;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>display</span>() {
</span></span><span style=display:flex><span>        std<span style=color:#666>::</span>cout <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;Name: &#34;</span> <span style=color:#666>&lt;&lt;</span> name <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;, Age: &#34;</span> <span style=color:#666>&lt;&lt;</span> age <span style=color:#666>&lt;&lt;</span> std<span style=color:#666>::</span>endl;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080>#include</span> <span style=color:#080>&lt;iostream&gt;</span><span style=color:#080>
</span></span></span><span style=display:flex><span><span style=color:#080>#include</span> <span style=color:#080>&lt;vector&gt;</span><span style=color:#080>
</span></span></span><span style=display:flex><span><span style=color:#080></span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>Widget</span> {
</span></span><span style=display:flex><span>    std<span style=color:#666>::</span>vector<span style=color:#666>&lt;</span><span style=color:#0b0;font-weight:700>int</span><span style=color:#666>&gt;</span> data;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>public</span><span style=color:#666>:</span>
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>// 默认构造函数
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    Widget() {
</span></span><span style=display:flex><span>        std<span style=color:#666>::</span>cout <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;Widget created with default constructor.&#34;</span> <span style=color:#666>&lt;&lt;</span> std<span style=color:#666>::</span>endl;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>// 参数化构造函数
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    Widget(<span style=color:#0b0;font-weight:700>int</span> size) <span style=color:#666>:</span> data(size) {
</span></span><span style=display:flex><span>        std<span style=color:#666>::</span>cout <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;Widget created with &#34;</span> <span style=color:#666>&lt;&lt;</span> size <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34; elements.&#34;</span> <span style=color:#666>&lt;&lt;</span> std<span style=color:#666>::</span>endl;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>// 析构函数
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    <span style=color:#666>~</span>Widget() {
</span></span><span style=display:flex><span>        std<span style=color:#666>::</span>cout <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;Widget destroyed.&#34;</span> <span style=color:#666>&lt;&lt;</span> std<span style=color:#666>::</span>endl;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>display</span>() <span style=color:#a2f;font-weight:700>const</span> {
</span></span><span style=display:flex><span>        std<span style=color:#666>::</span>cout <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;Widget has &#34;</span> <span style=color:#666>&lt;&lt;</span> data.size() <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34; elements.&#34;</span> <span style=color:#666>&lt;&lt;</span> std<span style=color:#666>::</span>endl;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><h3 id=其他相关知识>其他相关知识
<a class=header-anchor href=#%e5%85%b6%e4%bb%96%e7%9b%b8%e5%85%b3%e7%9f%a5%e8%af%86></a></h3><ul><li>友元函数、内联函数</li><li>this指针</li></ul><p>在 C++ 中，this 指针是一个特殊的指针，它指向当前对象的实例。</p><p>在 C++ 中，每一个对象都能通过 this 指针来访问自己的地址。</p><p>this是一个隐藏的指针，可以在类的成员函数中使用，它可以用来指向调用对象。</p><p>当一个对象的成员函数被调用时，编译器会隐式地传递该对象的地址作为 this 指针。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#080>#include</span> <span style=color:#080>&lt;iostream&gt;</span><span style=color:#080>
</span></span></span><span style=display:flex><span><span style=color:#080></span> 
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>MyClass</span> {
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>private</span><span style=color:#666>:</span>
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>int</span> value;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>public</span><span style=color:#666>:</span>
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>void</span> setValue(<span style=color:#0b0;font-weight:700>int</span> value) {
</span></span><span style=display:flex><span>        <span style=color:#a2f;font-weight:700>this</span><span style=color:#666>-&gt;</span>value <span style=color:#666>=</span> value;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>printValue</span>() {
</span></span><span style=display:flex><span>        std<span style=color:#666>::</span>cout <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;Value: &#34;</span> <span style=color:#666>&lt;&lt;</span> <span style=color:#a2f;font-weight:700>this</span><span style=color:#666>-&gt;</span>value <span style=color:#666>&lt;&lt;</span> std<span style=color:#666>::</span>endl;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#0b0;font-weight:700>int</span> <span style=color:#00a000>main</span>() {
</span></span><span style=display:flex><span>    MyClass obj;
</span></span><span style=display:flex><span>    obj.setValue(<span style=color:#666>42</span>);
</span></span><span style=display:flex><span>    obj.printValue();
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>return</span> <span style=color:#666>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>指向类的指针</li></ul><h2 id=c-继承>C++ 继承
<a class=header-anchor href=#c-%e7%bb%a7%e6%89%bf></a></h2><p>当创建一个类时，不需要重新编写新的数据成员和成员函数，只需指定新建的类继承了一个已有的类的成员即可。这个已有的类称为基类，新建的类称为派生类</p><p>形式：class derived-class: access-specifier base-class</p><p>C++ 类可以从多个类继承成员，语法如下：</p><p>class &lt;派生类名>:&lt;继承方式1>&lt;基类名1>,&lt;继承方式2>&lt;基类名2>,…
{
&lt;派生类类体>
};</p><h2 id=c-重载运算符和重载函数>C++ 重载运算符和重载函数
<a class=header-anchor href=#c-%e9%87%8d%e8%bd%bd%e8%bf%90%e7%ae%97%e7%ac%a6%e5%92%8c%e9%87%8d%e8%bd%bd%e5%87%bd%e6%95%b0></a></h2><p>C++ 允许在同一作用域中的某个函数和运算符指定多个定义，分别称为函数重载和运算符重载。</p><h3 id=c-中的函数重载>C++ 中的函数重载
<a class=header-anchor href=#c-%e4%b8%ad%e7%9a%84%e5%87%bd%e6%95%b0%e9%87%8d%e8%bd%bd></a></h3><p>在同一个作用域内，可以声明几个功能类似的同名函数，但是这些同名函数的形式参数（指参数的个数、类型或者顺序）必须不同。不能仅通过返回类型的不同来重载函数。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#080>#include</span> <span style=color:#080>&lt;iostream&gt;</span><span style=color:#080>
</span></span></span><span style=display:flex><span><span style=color:#080></span><span style=color:#a2f;font-weight:700>using</span> <span style=color:#a2f;font-weight:700>namespace</span> std;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>printData</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>public</span><span style=color:#666>:</span>
</span></span><span style=display:flex><span>      <span style=color:#0b0;font-weight:700>void</span> print(<span style=color:#0b0;font-weight:700>int</span> i) {
</span></span><span style=display:flex><span>        cout <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;整数为: &#34;</span> <span style=color:#666>&lt;&lt;</span> i <span style=color:#666>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>      <span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>print</span>(<span style=color:#0b0;font-weight:700>double</span>  f) {
</span></span><span style=display:flex><span>        cout <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;浮点数为: &#34;</span> <span style=color:#666>&lt;&lt;</span> f <span style=color:#666>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>      <span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>print</span>(<span style=color:#0b0;font-weight:700>char</span> c[]) {
</span></span><span style=display:flex><span>        cout <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;字符串为: &#34;</span> <span style=color:#666>&lt;&lt;</span> c <span style=color:#666>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#0b0;font-weight:700>int</span> <span style=color:#00a000>main</span>(<span style=color:#0b0;font-weight:700>void</span>)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>   printData pd;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>   <span style=color:#080;font-style:italic>// 输出整数
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>   pd.print(<span style=color:#666>5</span>);
</span></span><span style=display:flex><span>   <span style=color:#080;font-style:italic>// 输出浮点数
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>   pd.print(<span style=color:#666>500.263</span>);
</span></span><span style=display:flex><span>   <span style=color:#080;font-style:italic>// 输出字符串
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>   <span style=color:#0b0;font-weight:700>char</span> c[] <span style=color:#666>=</span> <span style=color:#b44>&#34;Hello C++&#34;</span>;
</span></span><span style=display:flex><span>   pd.print(c);
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>return</span> <span style=color:#666>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=c-中的运算符重载>C++ 中的运算符重载
<a class=header-anchor href=#c-%e4%b8%ad%e7%9a%84%e8%bf%90%e7%ae%97%e7%ac%a6%e9%87%8d%e8%bd%bd></a></h3><ul><li>其实这里就可以理解成小学奥数的特殊加法那种形式</li></ul><p>重载的运算符是带有特殊名称的函数，<strong>函数名是由关键字 operator 和其后要重载的运算符符号构成的</strong>。与其他函数一样，重载运算符有一个返回类型和一个参数列表。
Box operator+(const Box&);</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#080>#include</span> <span style=color:#080>&lt;iostream&gt;</span><span style=color:#080>
</span></span></span><span style=display:flex><span><span style=color:#080></span><span style=color:#a2f;font-weight:700>using</span> <span style=color:#a2f;font-weight:700>namespace</span> std;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>Box</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>public</span><span style=color:#666>:</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>      <span style=color:#0b0;font-weight:700>double</span> getVolume(<span style=color:#0b0;font-weight:700>void</span>)
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>         <span style=color:#a2f;font-weight:700>return</span> length <span style=color:#666>*</span> breadth <span style=color:#666>*</span> height;
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      <span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>setLength</span>( <span style=color:#0b0;font-weight:700>double</span> len )
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>          length <span style=color:#666>=</span> len;
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>      <span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>setBreadth</span>( <span style=color:#0b0;font-weight:700>double</span> bre )
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>          breadth <span style=color:#666>=</span> bre;
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>      <span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>setHeight</span>( <span style=color:#0b0;font-weight:700>double</span> hei )
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>          height <span style=color:#666>=</span> hei;
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      <span style=color:#080;font-style:italic>// 重载 + 运算符，用于把两个 Box 对象相加
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>      Box <span style=color:#a2f;font-weight:700>operator</span><span style=color:#666>+</span>(<span style=color:#a2f;font-weight:700>const</span> Box<span style=color:#666>&amp;</span> b)
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>         Box box;
</span></span><span style=display:flex><span>         box.length <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>this</span><span style=color:#666>-&gt;</span>length <span style=color:#666>+</span> b.length;
</span></span><span style=display:flex><span>         box.breadth <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>this</span><span style=color:#666>-&gt;</span>breadth <span style=color:#666>+</span> b.breadth;
</span></span><span style=display:flex><span>         box.height <span style=color:#666>=</span> <span style=color:#a2f;font-weight:700>this</span><span style=color:#666>-&gt;</span>height <span style=color:#666>+</span> b.height;
</span></span><span style=display:flex><span>         <span style=color:#a2f;font-weight:700>return</span> box;
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>private</span><span style=color:#666>:</span>
</span></span><span style=display:flex><span>      <span style=color:#0b0;font-weight:700>double</span> length;      <span style=color:#080;font-style:italic>// 长度
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>      <span style=color:#0b0;font-weight:700>double</span> breadth;     <span style=color:#080;font-style:italic>// 宽度
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>      <span style=color:#0b0;font-weight:700>double</span> height;      <span style=color:#080;font-style:italic>// 高度
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>};
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>// 程序的主函数
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#0b0;font-weight:700>int</span> <span style=color:#00a000>main</span>( )
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>   Box Box1;                <span style=color:#080;font-style:italic>// 声明 Box1，类型为 Box
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>   Box Box2;                <span style=color:#080;font-style:italic>// 声明 Box2，类型为 Box
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>   Box Box3;                <span style=color:#080;font-style:italic>// 声明 Box3，类型为 Box
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>   <span style=color:#0b0;font-weight:700>double</span> volume <span style=color:#666>=</span> <span style=color:#666>0.0</span>;     <span style=color:#080;font-style:italic>// 把体积存储在该变量中
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span> 
</span></span><span style=display:flex><span>   <span style=color:#080;font-style:italic>// Box1 详述
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>   Box1.setLength(<span style=color:#666>6.0</span>); 
</span></span><span style=display:flex><span>   Box1.setBreadth(<span style=color:#666>7.0</span>); 
</span></span><span style=display:flex><span>   Box1.setHeight(<span style=color:#666>5.0</span>);
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>   <span style=color:#080;font-style:italic>// Box2 详述
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>   Box2.setLength(<span style=color:#666>12.0</span>); 
</span></span><span style=display:flex><span>   Box2.setBreadth(<span style=color:#666>13.0</span>); 
</span></span><span style=display:flex><span>   Box2.setHeight(<span style=color:#666>10.0</span>);
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>   <span style=color:#080;font-style:italic>// Box1 的体积
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>   volume <span style=color:#666>=</span> Box1.getVolume();
</span></span><span style=display:flex><span>   cout <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;Volume of Box1 : &#34;</span> <span style=color:#666>&lt;&lt;</span> volume <span style=color:#666>&lt;&lt;</span>endl;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>   <span style=color:#080;font-style:italic>// Box2 的体积
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>   volume <span style=color:#666>=</span> Box2.getVolume();
</span></span><span style=display:flex><span>   cout <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;Volume of Box2 : &#34;</span> <span style=color:#666>&lt;&lt;</span> volume <span style=color:#666>&lt;&lt;</span>endl;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>   <span style=color:#080;font-style:italic>// 把两个对象相加，得到 Box3
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>   Box3 <span style=color:#666>=</span> Box1 <span style=color:#666>+</span> Box2;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>   <span style=color:#080;font-style:italic>// Box3 的体积
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>   volume <span style=color:#666>=</span> Box3.getVolume();
</span></span><span style=display:flex><span>   cout <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;Volume of Box3 : &#34;</span> <span style=color:#666>&lt;&lt;</span> volume <span style=color:#666>&lt;&lt;</span>endl;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>return</span> <span style=color:#666>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=c-多态>C++ 多态
<a class=header-anchor href=#c-%e5%a4%9a%e6%80%81></a></h2><p>多态按字面的意思就是多种形态。当类之间存在层次结构，并且类之间是通过继承关联时，就会用到多态。</p><p>C++ 多态意味着调用成员函数时，<strong>会根据调用函数的对象的类型来执行不同的函数</strong>。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#080>#include</span> <span style=color:#080>&lt;iostream&gt;</span><span style=color:#080> 
</span></span></span><span style=display:flex><span><span style=color:#080></span><span style=color:#a2f;font-weight:700>using</span> <span style=color:#a2f;font-weight:700>namespace</span> std;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>Shape</span> {
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>protected</span><span style=color:#666>:</span>
</span></span><span style=display:flex><span>      <span style=color:#0b0;font-weight:700>int</span> width, height;
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>public</span><span style=color:#666>:</span>
</span></span><span style=display:flex><span>      Shape( <span style=color:#0b0;font-weight:700>int</span> a<span style=color:#666>=</span><span style=color:#666>0</span>, <span style=color:#0b0;font-weight:700>int</span> b<span style=color:#666>=</span><span style=color:#666>0</span>)
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>         width <span style=color:#666>=</span> a;
</span></span><span style=display:flex><span>         height <span style=color:#666>=</span> b;
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      <span style=color:#a2f;font-weight:700>virtual</span> <span style=color:#0b0;font-weight:700>int</span> <span style=color:#00a000>area</span>()
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>         cout <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;Parent class area :&#34;</span> <span style=color:#666>&lt;&lt;</span>endl;
</span></span><span style=display:flex><span>         <span style=color:#a2f;font-weight:700>return</span> <span style=color:#666>0</span>;
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>Rectangle</span><span style=color:#666>:</span> <span style=color:#a2f;font-weight:700>public</span> Shape{
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>public</span><span style=color:#666>:</span>
</span></span><span style=display:flex><span>      Rectangle( <span style=color:#0b0;font-weight:700>int</span> a<span style=color:#666>=</span><span style=color:#666>0</span>, <span style=color:#0b0;font-weight:700>int</span> b<span style=color:#666>=</span><span style=color:#666>0</span>)<span style=color:#666>:</span>Shape(a, b) { }
</span></span><span style=display:flex><span>      <span style=color:#0b0;font-weight:700>int</span> <span style=color:#00a000>area</span> ()
</span></span><span style=display:flex><span>      { 
</span></span><span style=display:flex><span>         cout <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;Rectangle class area :&#34;</span> <span style=color:#666>&lt;&lt;</span>endl;
</span></span><span style=display:flex><span>         <span style=color:#a2f;font-weight:700>return</span> (width <span style=color:#666>*</span> height); 
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>Triangle</span><span style=color:#666>:</span> <span style=color:#a2f;font-weight:700>public</span> Shape{
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>public</span><span style=color:#666>:</span>
</span></span><span style=display:flex><span>      Triangle( <span style=color:#0b0;font-weight:700>int</span> a<span style=color:#666>=</span><span style=color:#666>0</span>, <span style=color:#0b0;font-weight:700>int</span> b<span style=color:#666>=</span><span style=color:#666>0</span>)<span style=color:#666>:</span>Shape(a, b) { }
</span></span><span style=display:flex><span>      <span style=color:#0b0;font-weight:700>int</span> <span style=color:#00a000>area</span> ()
</span></span><span style=display:flex><span>      { 
</span></span><span style=display:flex><span>         cout <span style=color:#666>&lt;&lt;</span> <span style=color:#b44>&#34;Triangle class area :&#34;</span> <span style=color:#666>&lt;&lt;</span>endl;
</span></span><span style=display:flex><span>         <span style=color:#a2f;font-weight:700>return</span> (width <span style=color:#666>*</span> height <span style=color:#666>/</span> <span style=color:#666>2</span>); 
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>// 程序的主函数
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#0b0;font-weight:700>int</span> <span style=color:#00a000>main</span>( )
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>   Shape <span style=color:#666>*</span>shape;
</span></span><span style=display:flex><span>   Rectangle rec(<span style=color:#666>10</span>,<span style=color:#666>7</span>);
</span></span><span style=display:flex><span>   Triangle  tri(<span style=color:#666>10</span>,<span style=color:#666>5</span>);
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>   <span style=color:#080;font-style:italic>// 存储矩形的地址
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>   shape <span style=color:#666>=</span> <span style=color:#666>&amp;</span>rec;
</span></span><span style=display:flex><span>   <span style=color:#080;font-style:italic>// 调用矩形的求面积函数 area
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>   shape<span style=color:#666>-&gt;</span>area();
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>   <span style=color:#080;font-style:italic>// 存储三角形的地址
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>   shape <span style=color:#666>=</span> <span style=color:#666>&amp;</span>tri;
</span></span><span style=display:flex><span>   <span style=color:#080;font-style:italic>// 调用三角形的求面积函数 area
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>   shape<span style=color:#666>-&gt;</span>area();
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>return</span> <span style=color:#666>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>每个子类都有一个函数 area() 的独立实现。这就是多态的一般使用方式。有了多态，您可以有多个不同的类，都带有同一个名称但具有不同实现的函数，函数的参数甚至可以是相同的。</p><h3 id=虚函数>虚函数
<a class=header-anchor href=#%e8%99%9a%e5%87%bd%e6%95%b0></a></h3><p>虚函数 是在基类中使用关键字 virtual 声明的函数。在派生类中重新定义基类中定义的虚函数时，会告诉编译器<strong>不要静态链接到该函数</strong>。</p><p>我们想要的是在程序<strong>中任意点可以根据所调用的对象类型来选择调用的函数，这种操作被称为动态链接，或后期绑定。</strong></p><h3 id=纯虚函数>纯虚函数
<a class=header-anchor href=#%e7%ba%af%e8%99%9a%e5%87%bd%e6%95%b0></a></h3><p>您可能想要在基类中定义虚函数，以便在派生类中重新定义该函数更好地适用于对象，但是您在基类中又不能对虚函数给出有意义的实现，这个时候就会用到纯虚函数。</p><p>我们可以把基类中的虚函数 area() 改写如下： = 0 告诉编译器，函数没有主体，上面的虚函数是纯虚函数。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#a2f;font-weight:700>class</span> <span style=color:#00f>Shape</span> {
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>protected</span><span style=color:#666>:</span>
</span></span><span style=display:flex><span>      <span style=color:#0b0;font-weight:700>int</span> width, height;
</span></span><span style=display:flex><span>   <span style=color:#a2f;font-weight:700>public</span><span style=color:#666>:</span>
</span></span><span style=display:flex><span>      Shape( <span style=color:#0b0;font-weight:700>int</span> a<span style=color:#666>=</span><span style=color:#666>0</span>, <span style=color:#0b0;font-weight:700>int</span> b<span style=color:#666>=</span><span style=color:#666>0</span>)
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>         width <span style=color:#666>=</span> a;
</span></span><span style=display:flex><span>         height <span style=color:#666>=</span> b;
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>      <span style=color:#080;font-style:italic>// pure virtual function
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>      <span style=color:#a2f;font-weight:700>virtual</span> <span style=color:#0b0;font-weight:700>int</span> <span style=color:#00a000>area</span>() <span style=color:#666>=</span> <span style=color:#666>0</span>;
</span></span><span style=display:flex><span>};
</span></span></code></pre></div></div><footer class=post-footer><div class=post-tags><a href=/tags/c++>C++</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/ali-pay.png alt="f1ow - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechat-pay.png alt="f1ow - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
C++基础知识学习</li><li class=post-copyright-author><strong>本文作者： </strong>f1ow</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://zp9080.github.io/post/c++/c++%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/ title=C++基础知识学习>https://zp9080.github.io/post/c++/c++%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/c++/c++%E8%BF%9B%E9%98%B6%E5%AD%A6%E4%B9%A0/ rel=next title=C++进阶学习><i class="fa fa-chevron-left"></i> C++进阶学习</a></div><div class="post-nav-prev post-nav-item"><a href=/post/c++/c++%E5%88%9D%E6%8E%A2/ rel=prev title=C++初探>C++初探
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2024 - 2025
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>f1ow</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.126.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.6.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>鄂ICP备 20240001号</a>
<img src=/imgs/gongan.png alt=鄂公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42010002002000" target=_blank>鄂公网安备 42010002002000 号</a></div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel>
</a><a target=_blank href=https://upyun.com title=又拍云><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/upyun.png alt=又拍云>
</a><a target=_blank href=https://github.com title=Github><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/github.svg alt=Github>
</a><span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://zp9080.github.io/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://zp9080.github.io/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://zp9080.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"https://zp9080.github.io/3rd"}},"version":"4.6.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"2.15.8"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"2.15.8"}}}</script><script type=text/javascript src=/js/main.min.befa9b7d22ec90da86c74c5dbff5ee42c12e9fc6d6f4448bfcc596cc329b19e8.js defer></script></body></html>